<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提现记录-->
        <scene sceneID="e4F-jC-IQE">
            <objects>
                <tableViewController storyboardIdentifier="UIWithdrawalsRecordViewController" id="xnN-am-ZdZ" customClass="UIWithdrawalsRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppz-Cu-9Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xnN-am-ZdZ" id="D2f-HZ-koo"/>
                            <outlet property="delegate" destination="xnN-am-ZdZ" id="VKW-Dm-hkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提现记录" id="TbW-id-HrS">
                        <barButtonItem key="leftBarButtonItem" id="xOx-dh-rEy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZYg-8E-6AY">
                                <rect key="frame" x="20" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="xnN-am-ZdZ" eventType="touchUpInside" id="dwW-qw-MMj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu4-uG-F2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="7537"/>
        </scene>
        <!--添加银行卡-->
        <scene sceneID="YQm-z0-BXw">
            <objects>
                <tableViewController storyboardIdentifier="UIAddBankCardViewController" hidesBottomBarWhenPushed="YES" id="oQs-Qa-ms5" customClass="UIAddBankCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ama-rp-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="lbc-cg-fW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="dAz-Xh-6IP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAz-Xh-6IP" id="NmK-S9-9rl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ofB-oC-pKP" detailTextLabel="evm-49-8tG" style="IBUITableViewCellStyleValue1" id="iA2-fe-NS9">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iA2-fe-NS9" id="XCw-B9-CR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofB-oC-pKP">
                                                    <rect key="frame" x="15" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evm-49-8tG">
                                                    <rect key="frame" x="356" y="14" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DwP-Ya-vF9" detailTextLabel="d8g-dH-Gxq" style="IBUITableViewCellStyleValue1" id="IX1-T2-P07">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IX1-T2-P07" id="gTV-hR-jMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwP-Ya-vF9">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="请选择银行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8g-dH-Gxq">
                                                    <rect key="frame" x="288" y="14" width="72" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bQp-NU-I5b" detailTextLabel="OLI-Vz-eM8" style="IBUITableViewCellStyleValue1" id="Ash-qb-iQS">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ash-qb-iQS" id="YRM-Hf-5ee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开户行所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQp-NU-I5b">
                                                    <rect key="frame" x="15" y="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="请选择开户行所在地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLI-Vz-eM8">
                                                    <rect key="frame" x="231" y="14" width="129" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eGW-Xl-rpR">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGW-Xl-rpR" id="D3X-7w-qpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-v7-K0V">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如中关村支行" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-pf-ONz">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oQs-Qa-ms5" id="oea-uj-FEf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rP2-v7-K0V" firstAttribute="leading" secondItem="D3X-7w-qpG" secondAttribute="leading" constant="15" id="3DK-uV-J1K"/>
                                                <constraint firstItem="UQR-pf-ONz" firstAttribute="top" secondItem="D3X-7w-qpG" secondAttribute="top" id="8BJ-e5-pqu"/>
                                                <constraint firstItem="rP2-v7-K0V" firstAttribute="centerY" secondItem="D3X-7w-qpG" secondAttribute="centerY" id="AaI-33-c3T"/>
                                                <constraint firstItem="UQR-pf-ONz" firstAttribute="leading" secondItem="rP2-v7-K0V" secondAttribute="trailing" constant="20" id="lgJ-K1-fum"/>
                                                <constraint firstAttribute="bottom" secondItem="UQR-pf-ONz" secondAttribute="bottom" id="u32-8n-E0N"/>
                                                <constraint firstAttribute="trailing" secondItem="UQR-pf-ONz" secondAttribute="trailing" constant="15" id="woh-S4-9Da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f2h-H9-GvS">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2h-H9-GvS" id="PNL-9G-LGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-TC-2lK">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="与开户名一致的银行卡" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-YM-v8K">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oQs-Qa-ms5" id="Yys-3L-28t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOY-TC-2lK" firstAttribute="centerY" secondItem="PNL-9G-LGK" secondAttribute="centerY" id="8fB-94-ZfF"/>
                                                <constraint firstItem="NCP-YM-v8K" firstAttribute="top" secondItem="PNL-9G-LGK" secondAttribute="top" id="B2K-Sd-Wr9"/>
                                                <constraint firstItem="jOY-TC-2lK" firstAttribute="leading" secondItem="PNL-9G-LGK" secondAttribute="leading" constant="15" id="CBs-Mf-IeD"/>
                                                <constraint firstAttribute="bottom" secondItem="NCP-YM-v8K" secondAttribute="bottom" id="OE4-qC-nyz"/>
                                                <constraint firstItem="NCP-YM-v8K" firstAttribute="leading" secondItem="jOY-TC-2lK" secondAttribute="trailing" constant="20" id="gM3-7D-lZs"/>
                                                <constraint firstAttribute="trailing" secondItem="NCP-YM-v8K" secondAttribute="trailing" constant="15" id="pML-f3-DDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="im1-ZD-dc7">
                                        <rect key="frame" x="0.0" y="230" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im1-ZD-dc7" id="X0B-T8-f4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k35-UW-Jlo">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rG7-b2-BTK"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="oQs-Qa-ms5" eventType="touchUpInside" id="ZL7-U4-TZk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="k35-UW-Jlo" firstAttribute="top" secondItem="X0B-T8-f4P" secondAttribute="top" constant="20" id="Igk-Yj-pUB"/>
                                                <constraint firstAttribute="trailing" secondItem="k35-UW-Jlo" secondAttribute="trailing" constant="15" id="UCP-Zy-jos"/>
                                                <constraint firstItem="k35-UW-Jlo" firstAttribute="leading" secondItem="X0B-T8-f4P" secondAttribute="leading" constant="15" id="wBJ-bk-kwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oQs-Qa-ms5" id="Kv9-qs-4B5"/>
                            <outlet property="delegate" destination="oQs-Qa-ms5" id="EeD-eu-EUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加银行卡" id="HuN-G7-OBH">
                        <barButtonItem key="leftBarButtonItem" id="Spk-X8-r3K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1US-PO-Pb8">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="oQs-Qa-ms5" eventType="touchUpInside" id="hNy-iX-9dw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankAccountTextField" destination="UQR-pf-ONz" id="oeY-Qy-i2x"/>
                        <outlet property="bankLocationLabel" destination="OLI-Vz-eM8" id="G7b-jR-aXj"/>
                        <outlet property="bankNameLabel" destination="d8g-dH-Gxq" id="BuJ-ih-oAt"/>
                        <outlet property="cardNumTextField" destination="NCP-YM-v8K" id="lc3-PV-vf7"/>
                        <outlet property="doneBtn" destination="k35-UW-Jlo" id="Zty-cY-y4k"/>
                        <outlet property="nameLabel" destination="evm-49-8tG" id="3Sy-sN-Ysx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-gg-Y2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="6797"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="maX-SM-pUY">
            <objects>
                <viewController storyboardIdentifier="UIPickerViewController" id="sdF-QI-12W" customClass="UIPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYs-m0-g97"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-OK-2nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92L-EQ-9uV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-GQ-ii9">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="pyT-8a-TId"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sdF-QI-12W" id="wHg-mO-uGK"/>
                                    <outlet property="delegate" destination="sdF-QI-12W" id="tWF-tr-dmv"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-oL-eRb">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lm5-QZ-5DS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="取消" id="bgY-hx-gkh">
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="sdF-QI-12W" id="gFh-NZ-XN3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tg2-Re-NHr"/>
                                    <barButtonItem title="确定" id="92g-GN-IBP">
                                        <connections>
                                            <action selector="doneBtnClick:" destination="sdF-QI-12W" id="H0h-QR-s3A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjc-OK-2nQ" firstAttribute="top" secondItem="eqM-GQ-ii9" secondAttribute="bottom" id="0us-al-mg2"/>
                            <constraint firstAttribute="trailing" secondItem="eqM-GQ-ii9" secondAttribute="trailing" id="GnK-uj-FP9"/>
                            <constraint firstItem="eqM-GQ-ii9" firstAttribute="top" secondItem="Ep7-oL-eRb" secondAttribute="bottom" id="NwV-PZ-keU"/>
                            <constraint firstItem="Ep7-oL-eRb" firstAttribute="leading" secondItem="92L-EQ-9uV" secondAttribute="leading" id="aSm-Dw-HaW"/>
                            <constraint firstItem="eqM-GQ-ii9" firstAttribute="leading" secondItem="92L-EQ-9uV" secondAttribute="leading" id="ccD-uj-ItK"/>
                            <constraint firstAttribute="trailing" secondItem="Ep7-oL-eRb" secondAttribute="trailing" id="dVU-1L-WgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="eqM-GQ-ii9" id="Z6D-iT-9Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO9-Mb-7mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="6797"/>
        </scene>
        <!--补全银行卡-->
        <scene sceneID="LKD-Cu-Whi">
            <objects>
                <tableViewController storyboardIdentifier="UICompletBankCardViewController" hidesBottomBarWhenPushed="YES" id="HZQ-ng-RHa" customClass="UICompletBankCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t8M-Zl-Owz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XiD-CE-N6l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="SwY-kh-SaV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwY-kh-SaV" id="7yD-ts-NE4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9qM-l5-LCf" detailTextLabel="XHc-No-OSM" style="IBUITableViewCellStyleValue1" id="1eB-vm-GHb">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eB-vm-GHb" id="Ubg-H6-aqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qM-l5-LCf">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHc-No-OSM">
                                                    <rect key="frame" x="356" y="14" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="jIl-zb-hxO" detailTextLabel="eMd-67-0tY" style="IBUITableViewCellStyleValue1" id="bjZ-dx-hdF">
                                        <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjZ-dx-hdF" id="mti-W9-yHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIl-zb-hxO">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMd-67-0tY">
                                                    <rect key="frame" x="356" y="14" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="llV-2r-TU1" detailTextLabel="aar-7T-iGp" style="IBUITableViewCellStyleValue1" id="Z5R-13-jhj">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5R-13-jhj" id="IoI-e0-MWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开户所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llV-2r-TU1">
                                                    <rect key="frame" x="15" y="12" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="请选择开户所在地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aar-7T-iGp">
                                                    <rect key="frame" x="245" y="14" width="115" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0wn-fk-ZLk">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wn-fk-ZLk" id="Uj6-HK-i6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-fz-HrZ">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如中关村支行" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-3H-Hv6">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HZQ-ng-RHa" id="gRr-CJ-uoo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Cn-3H-Hv6" firstAttribute="leading" secondItem="UhU-fz-HrZ" secondAttribute="trailing" constant="20" id="LUH-9n-1EZ"/>
                                                <constraint firstItem="UhU-fz-HrZ" firstAttribute="leading" secondItem="Uj6-HK-i6q" secondAttribute="leading" constant="15" id="aqH-Xz-QpH"/>
                                                <constraint firstItem="2Cn-3H-Hv6" firstAttribute="top" secondItem="Uj6-HK-i6q" secondAttribute="top" id="dhk-ss-wd2"/>
                                                <constraint firstItem="UhU-fz-HrZ" firstAttribute="centerY" secondItem="Uj6-HK-i6q" secondAttribute="centerY" id="nzE-sk-Avz"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cn-3H-Hv6" secondAttribute="trailing" constant="15" id="uLQ-gv-hxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cn-3H-Hv6" secondAttribute="bottom" id="vWu-BE-Ok3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="hbv-v7-NC5">
                                        <rect key="frame" x="0.0" y="186" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbv-v7-NC5" id="iql-eW-GJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-4a-oxO">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AAh-4B-icK"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="HZQ-ng-RHa" eventType="touchUpInside" id="0QS-Sz-Jjw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aEO-4a-oxO" firstAttribute="leading" secondItem="iql-eW-GJS" secondAttribute="leading" constant="15" id="34n-by-E7Q"/>
                                                <constraint firstItem="aEO-4a-oxO" firstAttribute="top" secondItem="iql-eW-GJS" secondAttribute="top" constant="20" id="7vh-vJ-KHN"/>
                                                <constraint firstAttribute="trailing" secondItem="aEO-4a-oxO" secondAttribute="trailing" constant="15" id="wXY-6e-fig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HZQ-ng-RHa" id="nZZ-pg-mdT"/>
                            <outlet property="delegate" destination="HZQ-ng-RHa" id="OS5-wf-RxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="补全银行卡" id="tBO-us-edD">
                        <barButtonItem key="leftBarButtonItem" id="5fO-lD-8q2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6PA-FH-EJ5">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="HZQ-ng-RHa" eventType="touchUpInside" id="wLs-ia-2SN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankAccountTextField" destination="2Cn-3H-Hv6" id="31T-K7-lqO"/>
                        <outlet property="bankCardIdLabel" destination="eMd-67-0tY" id="l3G-sa-C4B"/>
                        <outlet property="bankLocationLabel" destination="aar-7T-iGp" id="4aT-mR-tn7"/>
                        <outlet property="bankNameLabel" destination="XHc-No-OSM" id="ctl-4M-O0S"/>
                        <outlet property="doneBtn" destination="aEO-4a-oxO" id="lXC-zv-CXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP5-MA-hFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="6797"/>
        </scene>
        <!--提现-->
        <scene sceneID="pna-0r-01G">
            <objects>
                <tableViewController storyboardIdentifier="UIWithdrawalsViewController" hidesBottomBarWhenPushed="YES" id="ROw-Kj-syo" customClass="UIWithdrawalsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTv-T3-v6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cau-0c-p89">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="ion-7H-J8G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ion-7H-J8G" id="8Bk-sw-MN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="7cC-nV-4AQ">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cC-nV-4AQ" id="hzH-hC-E4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-AJ-Auj">
                                                    <rect key="frame" x="336" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M25-j4-iWl"/>
                                                        <constraint firstAttribute="width" constant="24" id="x2f-8j-hN6"/>
                                                    </constraints>
                                                    <state key="normal" image="info.png"/>
                                                    <connections>
                                                        <action selector="infoBtnClick:" destination="ROw-Kj-syo" eventType="touchUpInside" id="ZMh-HD-D1B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-nL-7rN">
                                                    <rect key="frame" x="322" y="16" width="4" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-El-JlB">
                                                    <rect key="frame" x="15" y="15" width="5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ugS-AJ-Auj" secondAttribute="trailing" constant="15" id="4MH-SW-4RZ"/>
                                                <constraint firstItem="n5X-El-JlB" firstAttribute="centerY" secondItem="hzH-hC-E4M" secondAttribute="centerY" id="6Oh-RO-b82"/>
                                                <constraint firstItem="ugS-AJ-Auj" firstAttribute="centerY" secondItem="hzH-hC-E4M" secondAttribute="centerY" id="G6P-tW-89M"/>
                                                <constraint firstItem="ugS-AJ-Auj" firstAttribute="leading" secondItem="Zwr-nL-7rN" secondAttribute="trailing" constant="10" id="SEW-i6-TpD"/>
                                                <constraint firstItem="Zwr-nL-7rN" firstAttribute="centerY" secondItem="hzH-hC-E4M" secondAttribute="centerY" id="UuF-YW-UaP"/>
                                                <constraint firstItem="n5X-El-JlB" firstAttribute="leading" secondItem="hzH-hC-E4M" secondAttribute="leading" constant="15" id="l9H-18-b9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="XYS-gG-mLe" detailTextLabel="ihV-3g-Ihl" rowHeight="50" style="IBUITableViewCellStyleValue1" id="F0U-fu-vze">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0U-fu-vze" id="0JT-fl-dHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="可提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYS-gG-mLe">
                                                    <rect key="frame" x="15" y="15" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihV-3g-Ihl">
                                                    <rect key="frame" x="356" y="17" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dMQ-9w-YkN">
                                        <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMQ-9w-YkN" id="DGw-6E-PNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-c7-Hdp">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-6t-jbu">
                                                    <rect key="frame" x="345" y="16" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="提现金额50元起" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-Am-HNK">
                                                    <rect key="frame" x="101" y="0.0" width="239" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ROw-Kj-syo" id="0aW-Hy-Zpd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wCy-6t-jbu" secondAttribute="trailing" constant="15" id="3qf-iN-Pul"/>
                                                <constraint firstItem="gug-c7-Hdp" firstAttribute="centerY" secondItem="DGw-6E-PNb" secondAttribute="centerY" id="65x-4O-2xG"/>
                                                <constraint firstAttribute="bottom" secondItem="vRE-Am-HNK" secondAttribute="bottom" id="D60-4p-2J0"/>
                                                <constraint firstItem="vRE-Am-HNK" firstAttribute="top" secondItem="DGw-6E-PNb" secondAttribute="top" id="KmW-Eq-BVc"/>
                                                <constraint firstItem="wCy-6t-jbu" firstAttribute="leading" secondItem="vRE-Am-HNK" secondAttribute="trailing" constant="5" id="LlL-Ik-Rm1"/>
                                                <constraint firstItem="gug-c7-Hdp" firstAttribute="leading" secondItem="DGw-6E-PNb" secondAttribute="leading" constant="15" id="hQ6-LG-HUo"/>
                                                <constraint firstItem="wCy-6t-jbu" firstAttribute="centerY" secondItem="DGw-6E-PNb" secondAttribute="centerY" id="har-RJ-SaR"/>
                                                <constraint firstItem="vRE-Am-HNK" firstAttribute="leading" secondItem="gug-c7-Hdp" secondAttribute="trailing" constant="20" id="hvW-Ik-aSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="fFy-v5-GYc">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFy-v5-GYc" id="3hI-Ur-tJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-7I-F36">
                                                    <rect key="frame" x="15" y="15" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-qc-rjZ">
                                                    <rect key="frame" x="240" y="7" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2LX-S5-Qnk"/>
                                                        <constraint firstAttribute="height" constant="35" id="Tb8-U9-LB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getVerfiyBtnClick:" destination="ROw-Kj-syo" eventType="touchUpInside" id="oLP-yy-jNZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-nh-LvT">
                                                    <rect key="frame" x="226" y="16" width="4" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bn1-qc-rjZ" secondAttribute="trailing" constant="15" id="CYe-E3-RVu"/>
                                                <constraint firstItem="Bn1-qc-rjZ" firstAttribute="centerY" secondItem="3hI-Ur-tJQ" secondAttribute="centerY" id="Eda-J5-vJo"/>
                                                <constraint firstItem="Bn1-qc-rjZ" firstAttribute="leading" secondItem="vuE-nh-LvT" secondAttribute="trailing" constant="10" id="G0Q-DS-6cA"/>
                                                <constraint firstItem="hKt-7I-F36" firstAttribute="leading" secondItem="3hI-Ur-tJQ" secondAttribute="leading" constant="15" id="RZM-84-VQ3"/>
                                                <constraint firstItem="vuE-nh-LvT" firstAttribute="centerY" secondItem="3hI-Ur-tJQ" secondAttribute="centerY" id="bBk-QK-9XL"/>
                                                <constraint firstItem="hKt-7I-F36" firstAttribute="centerY" secondItem="3hI-Ur-tJQ" secondAttribute="centerY" id="bK7-be-ami"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="9Kv-SH-fe4">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Kv-SH-fe4" id="U4s-rj-ol8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-sq-V6b">
                                                    <rect key="frame" x="15" y="15" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-MF-5jf">
                                                    <rect key="frame" x="84" y="0.0" width="276" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ROw-Kj-syo" id="KD9-bc-w3y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCx-MF-5jf" firstAttribute="leading" secondItem="ILc-sq-V6b" secondAttribute="trailing" constant="20" id="DWp-IV-fHD"/>
                                                <constraint firstItem="ILc-sq-V6b" firstAttribute="centerY" secondItem="U4s-rj-ol8" secondAttribute="centerY" id="Gob-ud-Yir"/>
                                                <constraint firstAttribute="trailing" secondItem="RCx-MF-5jf" secondAttribute="trailing" constant="15" id="eD2-gw-spP"/>
                                                <constraint firstItem="RCx-MF-5jf" firstAttribute="top" secondItem="U4s-rj-ol8" secondAttribute="top" id="fO0-Tg-A0H"/>
                                                <constraint firstAttribute="bottom" secondItem="RCx-MF-5jf" secondAttribute="bottom" id="uZP-IW-CRG"/>
                                                <constraint firstItem="ILc-sq-V6b" firstAttribute="leading" secondItem="U4s-rj-ol8" secondAttribute="leading" constant="15" id="y9O-ox-zx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="9I4-Di-yet">
                                        <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9I4-Di-yet" id="JcN-gD-H6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-FO-UaN">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入交易密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-BW-GN5">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ROw-Kj-syo" id="ntJ-Xm-zYd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fS-BW-GN5" firstAttribute="top" secondItem="JcN-gD-H6A" secondAttribute="top" id="0D8-j7-30h"/>
                                                <constraint firstItem="QHy-FO-UaN" firstAttribute="centerY" secondItem="JcN-gD-H6A" secondAttribute="centerY" id="G5T-Vh-lTm"/>
                                                <constraint firstAttribute="trailing" secondItem="8fS-BW-GN5" secondAttribute="trailing" constant="15" id="RpO-aD-zwM"/>
                                                <constraint firstItem="8fS-BW-GN5" firstAttribute="leading" secondItem="QHy-FO-UaN" secondAttribute="trailing" constant="20" id="VrY-aU-Wg2"/>
                                                <constraint firstItem="QHy-FO-UaN" firstAttribute="leading" secondItem="JcN-gD-H6A" secondAttribute="leading" constant="15" id="Zow-ar-JRk"/>
                                                <constraint firstAttribute="bottom" secondItem="8fS-BW-GN5" secondAttribute="bottom" id="d6c-xs-fm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="ZFF-HF-jv4">
                                        <rect key="frame" x="0.0" y="310" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFF-HF-jv4" id="gTi-Wl-lgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45z-id-Mi3">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cca-0b-hf2"/>
                                                    </constraints>
                                                    <state key="normal" title="立即提现"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="ROw-Kj-syo" eventType="touchUpInside" id="fGe-rJ-abV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="45z-id-Mi3" firstAttribute="leading" secondItem="gTi-Wl-lgD" secondAttribute="leading" constant="15" id="9Vk-Ba-IQr"/>
                                                <constraint firstItem="45z-id-Mi3" firstAttribute="top" secondItem="gTi-Wl-lgD" secondAttribute="top" constant="20" id="QKK-PO-ADE"/>
                                                <constraint firstAttribute="trailing" secondItem="45z-id-Mi3" secondAttribute="trailing" constant="15" id="gmC-7m-jJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ROw-Kj-syo" id="GS2-Ek-kyq"/>
                            <outlet property="delegate" destination="ROw-Kj-syo" id="fPS-eh-TCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提现" id="wmI-YA-upa">
                        <barButtonItem key="leftBarButtonItem" id="8RH-N4-wn7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E53-ED-bib">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="ROw-Kj-syo" eventType="touchUpInside" id="bfT-jO-Yzt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="nRv-Eo-fgf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4iO-pJ-jYL">
                                <rect key="frame" x="516" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提现记录">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xnN-am-ZdZ" kind="show" id="SVl-hW-Fd3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableBalanceLabel" destination="ihV-3g-Ihl" id="nfZ-tF-zP7"/>
                        <outlet property="bankCardLabel" destination="Zwr-nL-7rN" id="njj-1T-STb"/>
                        <outlet property="bankNameLabel" destination="n5X-El-JlB" id="IVm-fy-vaG"/>
                        <outlet property="doneBtn" destination="45z-id-Mi3" id="Q1r-P1-wIB"/>
                        <outlet property="getVerfiyBtn" destination="Bn1-qc-rjZ" id="QeN-XE-SiZ"/>
                        <outlet property="moneyTextField" destination="vRE-Am-HNK" id="Pv3-gb-aJS"/>
                        <outlet property="phoneNumLabel" destination="vuE-nh-LvT" id="05a-Df-XKU"/>
                        <outlet property="tradePasswordTextField" destination="8fS-BW-GN5" id="h0B-T3-Ckp"/>
                        <outlet property="verfiyTextField" destination="RCx-MF-5jf" id="osQ-Pi-d66"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmT-8d-bkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="6797"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="16" height="16"/>
        <image name="info.png" width="16" height="16"/>
    </resources>
</document>
