<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="FUH-Ww-EH6">
            <objects>
                <viewController storyboardIdentifier="UIShareViewController" id="mIC-Zu-fQd" customClass="UIShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLi-gF-18c"/>
                        <viewControllerLayoutGuide type="bottom" id="oYM-U5-Bfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nM-e9-mnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-JG-BIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnClick:" destination="mIC-Zu-fQd" eventType="touchUpInside" id="QYa-UZ-ONS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C14-7w-iag">
                                <rect key="frame" x="0.0" y="421" width="375" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-lc-QOj">
                                        <rect key="frame" x="0.0" y="196" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZh-md-nqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取  消"/>
                                        <connections>
                                            <action selector="closeBtnClick:" destination="mIC-Zu-fQd" eventType="touchUpInside" id="1Sk-ip-jkj"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W57-D7-fQd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uLs-5f-7Y1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="mIC-Zu-fQd" id="ivs-ZC-hnK"/>
                                            <outlet property="delegate" destination="mIC-Zu-fQd" id="hng-7P-7kA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W57-D7-fQd" secondAttribute="trailing" id="4se-Fs-WMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgn-lc-QOj" secondAttribute="trailing" id="Eth-fH-ZuS"/>
                                    <constraint firstItem="W57-D7-fQd" firstAttribute="top" secondItem="C14-7w-iag" secondAttribute="top" id="PLh-Iy-d5F"/>
                                    <constraint firstItem="Zgn-lc-QOj" firstAttribute="top" secondItem="W57-D7-fQd" secondAttribute="bottom" constant="0.5" id="efa-Cr-aG2"/>
                                    <constraint firstItem="Zgn-lc-QOj" firstAttribute="leading" secondItem="C14-7w-iag" secondAttribute="leading" id="gh1-BT-3AS"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgn-lc-QOj" secondAttribute="bottom" id="mfH-pW-4XL"/>
                                    <constraint firstAttribute="height" constant="246" id="wJc-kN-8V4"/>
                                    <constraint firstItem="W57-D7-fQd" firstAttribute="leading" secondItem="C14-7w-iag" secondAttribute="leading" id="zQ5-15-Qgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C14-7w-iag" firstAttribute="leading" secondItem="5nM-e9-mnq" secondAttribute="leading" id="2AL-tH-xEM"/>
                            <constraint firstItem="oYM-U5-Bfc" firstAttribute="top" secondItem="C14-7w-iag" secondAttribute="bottom" id="9EI-ee-sEe"/>
                            <constraint firstAttribute="bottom" secondItem="4lF-JG-BIP" secondAttribute="bottom" id="CHo-Ta-gJ9"/>
                            <constraint firstItem="4lF-JG-BIP" firstAttribute="top" secondItem="5nM-e9-mnq" secondAttribute="top" id="IMH-oJ-hEc"/>
                            <constraint firstAttribute="trailing" secondItem="C14-7w-iag" secondAttribute="trailing" id="Wrz-bf-H6v"/>
                            <constraint firstItem="4lF-JG-BIP" firstAttribute="leading" secondItem="5nM-e9-mnq" secondAttribute="leading" id="jQg-pq-auz"/>
                            <constraint firstAttribute="trailing" secondItem="4lF-JG-BIP" secondAttribute="trailing" id="oNY-Zg-gqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W57-D7-fQd" id="9ZD-RC-af4"/>
                        <outlet property="topView" destination="5nM-e9-mnq" id="bKF-9o-P9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-tX-EDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="4360"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="Fta-Qv-Kck">
            <objects>
                <tableViewController storyboardIdentifier="UIAboutTableViewController" id="cpi-tk-wae" customClass="UIAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDv-JL-04K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="e6s-NK-FeP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Dci-Cz-Nkr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dci-Cz-Nkr" id="f6j-aA-KW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baocaiLoginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-UR-40G">
                                                    <rect key="frame" x="103" y="26" width="170" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="9k3-YY-2WX"/>
                                                        <constraint firstAttribute="width" constant="170" id="YGF-Hz-qyx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eBE-UR-40G" firstAttribute="centerY" secondItem="f6j-aA-KW8" secondAttribute="centerY" id="5LX-qt-mG5"/>
                                                <constraint firstItem="eBE-UR-40G" firstAttribute="centerX" secondItem="f6j-aA-KW8" secondAttribute="centerX" id="HLn-MY-4oN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="P9I-LZ-LLB">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9I-LZ-LLB" id="Snk-Si-2Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-Z2-7eI">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-616-7070" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-ir-ZpQ">
                                                    <rect key="frame" x="264" y="0.0" width="96" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间：9:00-21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-5v-v8h">
                                                    <rect key="frame" x="216" y="24.5" width="144" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFF-Z2-7eI" firstAttribute="leading" secondItem="Snk-Si-2Rd" secondAttribute="leading" constant="15" id="7hx-Gg-8Z5"/>
                                                <constraint firstAttribute="bottom" secondItem="SQh-5v-v8h" secondAttribute="bottom" id="7tb-zp-fBy"/>
                                                <constraint firstItem="SQh-5v-v8h" firstAttribute="top" secondItem="Th0-ir-ZpQ" secondAttribute="bottom" id="9WN-Qw-2BH"/>
                                                <constraint firstItem="SQh-5v-v8h" firstAttribute="height" secondItem="Th0-ir-ZpQ" secondAttribute="height" id="ATm-Om-3rn"/>
                                                <constraint firstItem="Th0-ir-ZpQ" firstAttribute="top" secondItem="Snk-Si-2Rd" secondAttribute="top" id="KEg-U6-orZ"/>
                                                <constraint firstItem="BFF-Z2-7eI" firstAttribute="centerY" secondItem="Snk-Si-2Rd" secondAttribute="centerY" id="Vdj-HE-sNP"/>
                                                <constraint firstAttribute="trailing" secondItem="Th0-ir-ZpQ" secondAttribute="trailing" constant="15" id="bVQ-16-ec3"/>
                                                <constraint firstAttribute="trailing" secondItem="SQh-5v-v8h" secondAttribute="trailing" constant="15" id="jfd-pw-v1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="iFh-aT-vcT">
                                        <rect key="frame" x="0.0" y="170" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFh-aT-vcT" id="5AB-St-Sdu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3UZ-Id-Fhc" detailTextLabel="fjO-m7-hNV" rowHeight="50" style="IBUITableViewCellStyleValue1" id="mzC-bi-Keu">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzC-bi-Keu" id="b3g-ae-Lqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="官方微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UZ-Id-Fhc">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号：vbaocai" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjO-m7-hNV">
                                                    <rect key="frame" x="252" y="17" width="108" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="XIQ-3p-642">
                                        <rect key="frame" x="0.0" y="230" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIQ-3p-642" id="JzY-CW-SkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jw7-tf-XwC" detailTextLabel="CE6-2m-4Rs" rowHeight="50" style="IBUITableViewCellStyleValue1" id="C0I-mJ-fqQ">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0I-mJ-fqQ" id="vSB-UM-BRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="金融管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jw7-tf-XwC">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://m.baocai.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CE6-2m-4Rs">
                                                    <rect key="frame" x="222" y="17" width="138" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cpi-tk-wae" id="IUJ-vs-Cjn"/>
                            <outlet property="delegate" destination="cpi-tk-wae" id="Imv-d7-TVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="zTa-qp-oic">
                        <barButtonItem key="leftBarButtonItem" id="3z9-pk-e5U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y8m-B9-09c">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="cpi-tk-wae" eventType="touchUpInside" id="tpA-yA-cGL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHw-R3-1JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="4360"/>
        </scene>
        <!--邀请好友-->
        <scene sceneID="GqC-pj-8FG">
            <objects>
                <viewController storyboardIdentifier="UIInviteFriendsViewController" hidesBottomBarWhenPushed="YES" id="tlm-70-Uhi" customClass="UIInviteFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGk-5y-ZLo"/>
                        <viewControllerLayoutGuide type="bottom" id="E6M-XG-Del"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUN-OZ-heF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-Ds-t8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-h2-io9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O1g-vE-Y33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Dy-0Mx">
                                        <rect key="frame" x="188" y="1" width="187" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-dB-47u">
                                                <rect key="frame" x="0.0" y="20" width="187" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已获总奖励（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-U5-OwU">
                                                <rect key="frame" x="0.0" y="53" width="187" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tSJ-dB-47u" firstAttribute="top" secondItem="0Zs-Dy-0Mx" secondAttribute="top" constant="20" id="6Ic-xJ-7Bj"/>
                                            <constraint firstItem="tSJ-dB-47u" firstAttribute="leading" secondItem="0Zs-Dy-0Mx" secondAttribute="leading" id="ArE-ph-0aS"/>
                                            <constraint firstItem="u5M-U5-OwU" firstAttribute="leading" secondItem="0Zs-Dy-0Mx" secondAttribute="leading" id="Axu-YX-obB"/>
                                            <constraint firstAttribute="trailing" secondItem="u5M-U5-OwU" secondAttribute="trailing" id="nLy-v0-aVl"/>
                                            <constraint firstAttribute="bottom" secondItem="u5M-U5-OwU" secondAttribute="bottom" constant="15" id="ofQ-PI-4Jc"/>
                                            <constraint firstAttribute="trailing" secondItem="tSJ-dB-47u" secondAttribute="trailing" id="yLU-5e-QQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-wN-6BN">
                                        <rect key="frame" x="187" y="11" width="1" height="63"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Q7N-wE-7B9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Ly-o1p">
                                        <rect key="frame" x="0.0" y="1" width="187" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-fI-1Vi">
                                                <rect key="frame" x="0.0" y="20" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收邀请奖励（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Gz-Y39">
                                                <rect key="frame" x="0.0" y="53" width="187" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ke-Gz-Y39" firstAttribute="leading" secondItem="lhA-Ly-o1p" secondAttribute="leading" id="0MI-nC-zRp"/>
                                            <constraint firstAttribute="trailing" secondItem="7ke-Gz-Y39" secondAttribute="trailing" id="8C4-19-Xnz"/>
                                            <constraint firstAttribute="trailing" secondItem="tmc-fI-1Vi" secondAttribute="trailing" id="QKz-Vc-Suf"/>
                                            <constraint firstAttribute="bottom" secondItem="7ke-Gz-Y39" secondAttribute="bottom" constant="15" id="QdO-GL-htq"/>
                                            <constraint firstItem="tmc-fI-1Vi" firstAttribute="leading" secondItem="lhA-Ly-o1p" secondAttribute="leading" id="fyl-mp-u0V"/>
                                            <constraint firstItem="tmc-fI-1Vi" firstAttribute="top" secondItem="lhA-Ly-o1p" secondAttribute="top" constant="20" id="v8J-Eh-Hft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Zs-Dy-0Mx" secondAttribute="trailing" id="CKc-aG-t7X"/>
                                    <constraint firstItem="0Zs-Dy-0Mx" firstAttribute="width" secondItem="lhA-Ly-o1p" secondAttribute="width" id="GHd-qa-qfq"/>
                                    <constraint firstItem="lhA-Ly-o1p" firstAttribute="leading" secondItem="fZb-Ds-t8R" secondAttribute="leading" id="JOd-ac-WZH"/>
                                    <constraint firstItem="0Zs-Dy-0Mx" firstAttribute="top" secondItem="pPG-h2-io9" secondAttribute="bottom" id="LUK-fD-IVR"/>
                                    <constraint firstItem="lhA-Ly-o1p" firstAttribute="top" secondItem="pPG-h2-io9" secondAttribute="bottom" id="Rr4-SH-cEO"/>
                                    <constraint firstItem="0Zs-Dy-0Mx" firstAttribute="leading" secondItem="lhA-Ly-o1p" secondAttribute="trailing" constant="1" id="aIk-qX-3z2"/>
                                    <constraint firstAttribute="height" constant="84" id="brP-uo-bhq"/>
                                    <constraint firstItem="pPG-h2-io9" firstAttribute="top" secondItem="fZb-Ds-t8R" secondAttribute="top" id="jTS-Mh-FQd"/>
                                    <constraint firstAttribute="bottom" secondItem="QDV-wN-6BN" secondAttribute="bottom" constant="10" id="kak-6h-hnU"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zs-Dy-0Mx" secondAttribute="bottom" id="nVu-Er-H8M"/>
                                    <constraint firstAttribute="trailing" secondItem="pPG-h2-io9" secondAttribute="trailing" id="oba-Q3-1NN"/>
                                    <constraint firstAttribute="bottom" secondItem="lhA-Ly-o1p" secondAttribute="bottom" id="pQj-i4-MhR"/>
                                    <constraint firstItem="QDV-wN-6BN" firstAttribute="top" secondItem="pPG-h2-io9" secondAttribute="bottom" constant="10" id="sem-Tc-qcW"/>
                                    <constraint firstItem="QDV-wN-6BN" firstAttribute="leading" secondItem="lhA-Ly-o1p" secondAttribute="trailing" id="wWN-ra-6bU"/>
                                    <constraint firstItem="pPG-h2-io9" firstAttribute="leading" secondItem="fZb-Ds-t8R" secondAttribute="leading" id="x3c-yA-fhk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-AA-pKo">
                                <rect key="frame" x="0.0" y="84" width="375" height="10"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PHb-nL-Gf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-gV-c8p">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-qw-ql4">
                                        <rect key="frame" x="10" y="0.0" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MN8-qw-ql4" firstAttribute="leading" secondItem="kVT-gV-c8p" secondAttribute="leading" constant="10" id="Biy-cC-pOU"/>
                                    <constraint firstAttribute="height" constant="40" id="epF-GF-cjP"/>
                                    <constraint firstItem="MN8-qw-ql4" firstAttribute="top" secondItem="kVT-gV-c8p" secondAttribute="top" id="mPD-GP-lnF"/>
                                    <constraint firstAttribute="bottom" secondItem="MN8-qw-ql4" secondAttribute="bottom" id="odd-qS-tQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vep-8G-WXf">
                                <rect key="frame" x="0.0" y="134" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我邀请的好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G94-bQ-xQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-aY-oEf">
                                        <rect key="frame" x="125" y="0.0" width="125" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收总奖励(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-S7-IN1">
                                        <rect key="frame" x="250" y="0.0" width="125" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G94-bQ-xQ5" firstAttribute="leading" secondItem="vep-8G-WXf" secondAttribute="leading" id="9dp-Mk-D2W"/>
                                    <constraint firstItem="PMy-S7-IN1" firstAttribute="width" secondItem="G94-bQ-xQ5" secondAttribute="width" id="Cl3-Hq-8A7"/>
                                    <constraint firstAttribute="bottom" secondItem="eFE-aY-oEf" secondAttribute="bottom" id="D8g-Ff-j6F"/>
                                    <constraint firstAttribute="trailing" secondItem="PMy-S7-IN1" secondAttribute="trailing" id="K0V-rm-nP6"/>
                                    <constraint firstItem="eFE-aY-oEf" firstAttribute="width" secondItem="G94-bQ-xQ5" secondAttribute="width" id="La4-95-WE4"/>
                                    <constraint firstAttribute="height" constant="33" id="NUw-gG-JYr"/>
                                    <constraint firstItem="PMy-S7-IN1" firstAttribute="top" secondItem="vep-8G-WXf" secondAttribute="top" id="ORd-vM-VjK"/>
                                    <constraint firstItem="PMy-S7-IN1" firstAttribute="leading" secondItem="eFE-aY-oEf" secondAttribute="trailing" id="Pgx-Ir-B1i"/>
                                    <constraint firstItem="eFE-aY-oEf" firstAttribute="top" secondItem="vep-8G-WXf" secondAttribute="top" id="ZQS-tq-snJ"/>
                                    <constraint firstAttribute="bottom" secondItem="G94-bQ-xQ5" secondAttribute="bottom" id="gU6-U5-HWl"/>
                                    <constraint firstItem="G94-bQ-xQ5" firstAttribute="top" secondItem="vep-8G-WXf" secondAttribute="top" id="mZm-ZL-DkB"/>
                                    <constraint firstItem="eFE-aY-oEf" firstAttribute="leading" secondItem="G94-bQ-xQ5" secondAttribute="trailing" id="u8n-07-sVn"/>
                                    <constraint firstAttribute="bottom" secondItem="PMy-S7-IN1" secondAttribute="bottom" id="zKg-Kp-SI7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-FK-vTj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pa4-3j-TmX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="分享我的邀请码" image="inviteShareImage.png"/>
                                <connections>
                                    <action selector="shareBtnClick:" destination="tlm-70-Uhi" eventType="touchUpInside" id="7Qs-5m-TKQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-zc-nxe">
                                <rect key="frame" x="0.0" y="167" width="375" height="456"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlm-70-Uhi" id="0sS-m7-HOl"/>
                                    <outlet property="delegate" destination="tlm-70-Uhi" id="sUs-4d-Tlu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vep-8G-WXf" firstAttribute="top" secondItem="kVT-gV-c8p" secondAttribute="bottom" id="0uy-rn-lpY"/>
                            <constraint firstItem="vpm-zc-nxe" firstAttribute="top" secondItem="vep-8G-WXf" secondAttribute="bottom" id="1uP-uJ-Aog"/>
                            <constraint firstItem="kVT-gV-c8p" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="6cv-Ov-Ett"/>
                            <constraint firstItem="kVT-gV-c8p" firstAttribute="top" secondItem="GMT-AA-pKo" secondAttribute="bottom" id="9uH-b8-4po"/>
                            <constraint firstItem="vpm-zc-nxe" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="DAS-O2-d9O"/>
                            <constraint firstAttribute="trailing" secondItem="vep-8G-WXf" secondAttribute="trailing" id="Sq3-IN-gpA"/>
                            <constraint firstItem="fZb-Ds-t8R" firstAttribute="top" secondItem="xUN-OZ-heF" secondAttribute="top" id="TIn-1V-L80"/>
                            <constraint firstItem="GMT-AA-pKo" firstAttribute="top" secondItem="fZb-Ds-t8R" secondAttribute="bottom" id="aEl-nM-ECd"/>
                            <constraint firstItem="fZb-Ds-t8R" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="bez-ME-1yq"/>
                            <constraint firstItem="GMT-AA-pKo" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="c3L-CP-zeG"/>
                            <constraint firstAttribute="bottom" secondItem="FK5-FK-vTj" secondAttribute="bottom" id="hAx-80-gQY"/>
                            <constraint firstItem="FK5-FK-vTj" firstAttribute="top" secondItem="vpm-zc-nxe" secondAttribute="bottom" id="jOZ-Bi-OhX"/>
                            <constraint firstItem="vep-8G-WXf" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="jWa-zL-gM8"/>
                            <constraint firstAttribute="trailing" secondItem="fZb-Ds-t8R" secondAttribute="trailing" id="kQ7-Bc-btu"/>
                            <constraint firstAttribute="trailing" secondItem="kVT-gV-c8p" secondAttribute="trailing" id="kZr-H2-FRo"/>
                            <constraint firstAttribute="trailing" secondItem="GMT-AA-pKo" secondAttribute="trailing" id="mBC-lJ-arh"/>
                            <constraint firstAttribute="trailing" secondItem="vpm-zc-nxe" secondAttribute="trailing" id="o2Z-K0-cAx"/>
                            <constraint firstItem="FK5-FK-vTj" firstAttribute="leading" secondItem="xUN-OZ-heF" secondAttribute="leading" id="rA1-E3-7wi"/>
                            <constraint firstAttribute="trailing" secondItem="FK5-FK-vTj" secondAttribute="trailing" id="wrt-B1-RNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="邀请好友" id="qRt-rh-UH7">
                        <barButtonItem key="leftBarButtonItem" id="yJi-24-pK3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ryf-dK-qT1">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="tlm-70-Uhi" eventType="touchUpInside" id="sh0-Ld-BDF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="60M-os-bEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cRY-yn-Kqq">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="规则">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ruleBtnClick:" destination="tlm-70-Uhi" eventType="touchUpInside" id="0N0-R9-UCj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationBtn" destination="FK5-FK-vTj" id="TXJ-O0-yZP"/>
                        <outlet property="receiveTotalRewardLabel" destination="tSJ-dB-47u" id="FpX-5V-hqV"/>
                        <outlet property="tableView" destination="vpm-zc-nxe" id="wq0-qR-zlp"/>
                        <outlet property="waitTotalRewardLabel" destination="tmc-fI-1Vi" id="7a5-Op-P9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-hZ-yZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="4360"/>
        </scene>
        <!--设置-->
        <scene sceneID="nU0-4k-wFt">
            <objects>
                <tableViewController storyboardIdentifier="UISettingViewController" hidesBottomBarWhenPushed="YES" id="ENl-rp-WTk" customClass="UISettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6U-M8-Ef1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6m4-mQ-MEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="9iR-sw-pUc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iR-sw-pUc" id="WKk-WR-cdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zrj-2y-bMd">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrj-2y-bMd" id="gcR-4n-uVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-OO-lQY">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atW-4e-f0j">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="gesturePwdSwitchChangeValue:" destination="ENl-rp-WTk" eventType="valueChanged" id="oN1-P6-nlH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atW-4e-f0j" firstAttribute="centerY" secondItem="gcR-4n-uVq" secondAttribute="centerY" id="0Ga-R6-D9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="atW-4e-f0j" secondAttribute="trailing" constant="15" id="9bb-CB-Z8d"/>
                                                <constraint firstItem="cws-OO-lQY" firstAttribute="centerY" secondItem="gcR-4n-uVq" secondAttribute="centerY" id="N9k-sZ-XK3"/>
                                                <constraint firstItem="cws-OO-lQY" firstAttribute="leading" secondItem="gcR-4n-uVq" secondAttribute="leading" constant="15" id="u8Y-8S-BpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Um5-fZ-edc">
                                        <rect key="frame" x="0.0" y="54" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Um5-fZ-edc" id="wvk-po-W2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iKw-L7-Iep" detailTextLabel="xoI-t7-ifs" style="IBUITableViewCellStyleValue1" id="H8P-AE-HtB">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8P-AE-HtB" id="JhI-Nx-SMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKw-L7-Iep">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="400-616-7070" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoI-t7-ifs">
                                                    <rect key="frame" x="264" y="14" width="96" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Miz-sP-va3">
                                        <rect key="frame" x="0.0" y="108" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Miz-sP-va3" id="o4N-iB-ap6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XYE-AL-2gg" style="IBUITableViewCellStyleDefault" id="WAT-fU-IKl">
                                        <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAT-fU-IKl" id="wbC-Jo-QZc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYE-AL-2gg">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xq7-1f-6EI" style="IBUITableViewCellStyleDefault" id="CxJ-6f-Lxy">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxJ-6f-Lxy" id="5v1-uG-t2o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq7-1f-6EI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="JKJ-fi-9Ye">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKJ-fi-9Ye" id="HCv-a5-4pg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-m0-o6D">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="37w-ra-zgk">
                                                    <rect key="frame" x="191" y="12" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="3qI-3h-HmV"/>
                                                        <constraint firstAttribute="height" constant="20" id="Neb-uU-rgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有新版本可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-IS-slB">
                                                    <rect key="frame" x="256" y="13" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2m-m0-o6D" firstAttribute="centerY" secondItem="HCv-a5-4pg" secondAttribute="centerY" id="DDU-MV-3h4"/>
                                                <constraint firstItem="T5g-IS-slB" firstAttribute="centerY" secondItem="HCv-a5-4pg" secondAttribute="centerY" id="Slr-3O-kJp"/>
                                                <constraint firstItem="37w-ra-zgk" firstAttribute="centerY" secondItem="HCv-a5-4pg" secondAttribute="centerY" id="VzG-bf-fxw"/>
                                                <constraint firstAttribute="trailing" secondItem="T5g-IS-slB" secondAttribute="trailing" id="luF-ai-AbL"/>
                                                <constraint firstItem="T5g-IS-slB" firstAttribute="leading" secondItem="37w-ra-zgk" secondAttribute="trailing" constant="10" id="ogU-wP-4BH"/>
                                                <constraint firstItem="w2m-m0-o6D" firstAttribute="leading" secondItem="HCv-a5-4pg" secondAttribute="leading" constant="15" id="uLg-c2-E8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="7Po-6W-CIc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Po-6W-CIc" id="vRM-ol-VFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-ac-Ed9">
                                                    <rect key="frame" x="15" y="65" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DgX-wy-EHy"/>
                                                    </constraints>
                                                    <state key="normal" title="退出登录"/>
                                                    <connections>
                                                        <action selector="logoutBtnClick:" destination="ENl-rp-WTk" eventType="touchUpInside" id="o8V-EH-OPn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qf4-ac-Ed9" firstAttribute="leading" secondItem="vRM-ol-VFd" secondAttribute="leading" constant="15" id="CG3-3K-hT6"/>
                                                <constraint firstItem="qf4-ac-Ed9" firstAttribute="top" secondItem="vRM-ol-VFd" secondAttribute="top" constant="10" id="Gn8-tf-By2"/>
                                                <constraint firstAttribute="trailing" secondItem="qf4-ac-Ed9" secondAttribute="trailing" constant="15" id="Pf1-xj-3Re"/>
                                                <constraint firstAttribute="bottom" secondItem="qf4-ac-Ed9" secondAttribute="bottom" constant="10" id="knp-vo-Lom"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gn8-tf-By2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ENl-rp-WTk" id="hJP-ws-tEO"/>
                            <outlet property="delegate" destination="ENl-rp-WTk" id="rif-y4-ai9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="1Fd-XN-A5w">
                        <barButtonItem key="leftBarButtonItem" id="sUz-63-tfM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zo0-xZ-i4i">
                                <rect key="frame" x="20" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="ENl-rp-WTk" eventType="touchUpInside" id="T0Y-Ge-m2Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gesturePwdSwitch" destination="atW-4e-f0j" id="xiX-MB-9j4"/>
                        <outlet property="logoutBtn" destination="qf4-ac-Ed9" id="ddH-rm-8R7"/>
                        <outlet property="promptImageView" destination="37w-ra-zgk" id="OYS-ov-EMR"/>
                        <outlet property="titleLabel" destination="w2m-m0-o6D" id="1Ip-zK-aWN"/>
                        <outlet property="versionCell" destination="JKJ-fi-9Ye" id="ETd-wx-VwU"/>
                        <outlet property="versionConstraint" destination="luF-ai-AbL" id="gBu-ge-P1B"/>
                        <outlet property="versionLabel" destination="T5g-IS-slB" id="GCo-iw-cyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trw-1E-SqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="4360"/>
        </scene>
        <!--兑换红包券-->
        <scene sceneID="qph-2H-uaz">
            <objects>
                <tableViewController storyboardIdentifier="UITicketExchangeViewController" id="mPU-P7-UOn" customClass="UITicketExchangeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOA-km-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="HU7-UZ-Vup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="2I8-YK-Rih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2I8-YK-Rih" id="xkN-Cv-XiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cZ1-sg-tFs">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ1-sg-tFs" id="faZ-2c-vCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入兑换码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-vO-3L8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mPU-P7-UOn" id="xGv-tu-iLw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f7G-vO-3L8" secondAttribute="bottom" id="EG3-nX-OWx"/>
                                                <constraint firstItem="f7G-vO-3L8" firstAttribute="top" secondItem="faZ-2c-vCS" secondAttribute="top" id="OCI-iz-wd5"/>
                                                <constraint firstItem="f7G-vO-3L8" firstAttribute="leading" secondItem="faZ-2c-vCS" secondAttribute="leading" constant="15" id="rnM-go-tGk"/>
                                                <constraint firstAttribute="trailing" secondItem="f7G-vO-3L8" secondAttribute="trailing" constant="15" id="yly-mc-dub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="oXz-1t-GBN">
                                        <rect key="frame" x="0.0" y="60" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXz-1t-GBN" id="26U-Cg-qu6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-ER-9KW">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZVR-K2-enD"/>
                                                    </constraints>
                                                    <state key="normal" title="立即兑换红包券"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="mPU-P7-UOn" eventType="touchUpInside" id="th8-LD-tH7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tge-ER-9KW" firstAttribute="top" secondItem="26U-Cg-qu6" secondAttribute="top" constant="20" id="3hk-GV-XRT"/>
                                                <constraint firstAttribute="trailing" secondItem="Tge-ER-9KW" secondAttribute="trailing" constant="15" id="7Q2-o7-Mes"/>
                                                <constraint firstItem="Tge-ER-9KW" firstAttribute="leading" secondItem="26U-Cg-qu6" secondAttribute="leading" constant="15" id="maJ-SX-cQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPU-P7-UOn" id="2nH-4G-wA8"/>
                            <outlet property="delegate" destination="mPU-P7-UOn" id="ELH-ik-YxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="兑换红包券" id="QaI-K5-eAV">
                        <barButtonItem key="leftBarButtonItem" id="orc-bj-qso">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UEJ-1v-hyC">
                                <rect key="frame" x="20" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="mPU-P7-UOn" eventType="touchUpInside" id="Ort-W3-LVl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="f7G-vO-3L8" id="yqy-jY-azg"/>
                        <outlet property="doneBtn" destination="Tge-ER-9KW" id="RE6-4p-eJT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxK-Hc-PcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="4360"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="16" height="16"/>
        <image name="baocaiLoginLogo.png" width="170" height="67"/>
        <image name="inviteShareImage.png" width="24" height="24"/>
        <image name="myNew.png" width="55" height="20"/>
    </resources>
</document>
