<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FullRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-qX-zBN">
                        <color key="backgroundColor" red="0.99607843137254903" green="0.34509803921568627" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MQr-Br-Yl4"/>
                            <constraint firstAttribute="width" constant="33" id="da7-hi-kKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-dJ-wqh">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1a6-dJ-wqh" firstAttribute="leading" secondItem="wHt-qX-zBN" secondAttribute="trailing" id="JZK-la-eEc"/>
                    <constraint firstItem="wHt-qX-zBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="dQw-V0-g1R"/>
                    <constraint firstItem="wHt-qX-zBN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rpq-P7-8IM"/>
                    <constraint firstItem="1a6-dJ-wqh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ugn-X8-X3g"/>
                    <constraint firstAttribute="trailing" secondItem="1a6-dJ-wqh" secondAttribute="trailing" constant="100" id="wBB-KA-1sU"/>
                    <constraint firstItem="1a6-dJ-wqh" firstAttribute="height" secondItem="wHt-qX-zBN" secondAttribute="height" id="wHR-d5-1io"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingConstraint" destination="dQw-V0-g1R" id="nYW-dl-mc5"/>
                <outlet property="rewardLabel" destination="1a6-dJ-wqh" id="M2Z-mR-LyJ"/>
                <outlet property="trailingConstraint" destination="wBB-KA-1sU" id="ejb-zz-GSd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
