<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuideView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-KQ-zCB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-eR-KgB">
                            <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-ow-evb">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-60-dz1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ppW-60-dz1" secondAttribute="bottom" id="VFF-hV-bPw"/>
                                        <constraint firstItem="ppW-60-dz1" firstAttribute="top" secondItem="4zV-ow-evb" secondAttribute="top" id="Ycl-hl-Bnr"/>
                                        <constraint firstItem="ppW-60-dz1" firstAttribute="leading" secondItem="4zV-ow-evb" secondAttribute="leading" id="oN8-j3-R3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="ppW-60-dz1" secondAttribute="trailing" id="sE0-co-jD0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-xA-JGn">
                                    <rect key="frame" x="200" y="0.0" width="211" height="600"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-gv-Bjn">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="600"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s1Z-gv-Bjn" secondAttribute="bottom" id="25V-V0-7Bg"/>
                                        <constraint firstAttribute="trailing" secondItem="s1Z-gv-Bjn" secondAttribute="trailing" id="MUW-MD-B7n"/>
                                        <constraint firstItem="s1Z-gv-Bjn" firstAttribute="leading" secondItem="eQf-xA-JGn" secondAttribute="leading" id="Tch-gX-dt9"/>
                                        <constraint firstItem="s1Z-gv-Bjn" firstAttribute="top" secondItem="eQf-xA-JGn" secondAttribute="top" id="qGV-Oy-0tD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Ul-2W9">
                                    <rect key="frame" x="411" y="0.0" width="1389" height="600"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-QP-mPb">
                                            <rect key="frame" x="0.0" y="0.0" width="1389" height="600"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-tW-els">
                                            <rect key="frame" x="0.0" y="400" width="1389" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="5tK-yM-2G9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="hiddenView:" destination="iN0-l3-epB" eventType="touchUpInside" id="jkZ-ld-19r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o5M-tW-els" secondAttribute="bottom" id="2bT-gZ-m53"/>
                                        <constraint firstItem="o5M-tW-els" firstAttribute="leading" secondItem="DcR-Ul-2W9" secondAttribute="leading" id="3Ch-kp-1xX"/>
                                        <constraint firstAttribute="trailing" secondItem="o5M-tW-els" secondAttribute="trailing" id="Pc3-pP-jh2"/>
                                        <constraint firstItem="Qej-QP-mPb" firstAttribute="top" secondItem="DcR-Ul-2W9" secondAttribute="top" id="ba9-8p-kX6"/>
                                        <constraint firstAttribute="bottom" secondItem="Qej-QP-mPb" secondAttribute="bottom" id="nLw-ji-oJW"/>
                                        <constraint firstAttribute="trailing" secondItem="Qej-QP-mPb" secondAttribute="trailing" id="rnE-gQ-9Sd"/>
                                        <constraint firstItem="Qej-QP-mPb" firstAttribute="leading" secondItem="DcR-Ul-2W9" secondAttribute="leading" id="uP4-Ep-Pb7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DcR-Ul-2W9" secondAttribute="bottom" id="3jl-PL-YC1"/>
                                <constraint firstItem="eQf-xA-JGn" firstAttribute="leading" secondItem="4zV-ow-evb" secondAttribute="trailing" id="AmT-Em-9gg"/>
                                <constraint firstItem="eQf-xA-JGn" firstAttribute="leading" secondItem="uk2-eR-KgB" secondAttribute="leading" constant="200" id="Djo-Hs-13p"/>
                                <constraint firstAttribute="trailing" secondItem="DcR-Ul-2W9" secondAttribute="trailing" id="Frk-Po-fih"/>
                                <constraint firstItem="DcR-Ul-2W9" firstAttribute="top" secondItem="uk2-eR-KgB" secondAttribute="top" id="JNI-oc-4QW"/>
                                <constraint firstItem="DcR-Ul-2W9" firstAttribute="leading" secondItem="uk2-eR-KgB" secondAttribute="leading" constant="411" id="RDi-OQ-AIY"/>
                                <constraint firstItem="4zV-ow-evb" firstAttribute="leading" secondItem="uk2-eR-KgB" secondAttribute="leading" id="RlJ-rl-DFA"/>
                                <constraint firstAttribute="bottom" secondItem="eQf-xA-JGn" secondAttribute="bottom" id="VVa-II-jQK"/>
                                <constraint firstItem="4zV-ow-evb" firstAttribute="top" secondItem="uk2-eR-KgB" secondAttribute="top" id="Wtr-JY-jpA"/>
                                <constraint firstAttribute="bottom" secondItem="4zV-ow-evb" secondAttribute="bottom" id="fZG-o0-54F"/>
                                <constraint firstItem="eQf-xA-JGn" firstAttribute="top" secondItem="uk2-eR-KgB" secondAttribute="top" id="jHh-HG-kJO"/>
                                <constraint firstAttribute="width" constant="1800" id="o4L-SK-6iA"/>
                                <constraint firstItem="DcR-Ul-2W9" firstAttribute="leading" secondItem="eQf-xA-JGn" secondAttribute="trailing" id="yqs-TF-NDr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uk2-eR-KgB" secondAttribute="bottom" id="3dh-1L-iVM"/>
                        <constraint firstItem="uk2-eR-KgB" firstAttribute="centerY" secondItem="jRH-KQ-zCB" secondAttribute="centerY" id="Ym8-ix-gyq"/>
                        <constraint firstItem="uk2-eR-KgB" firstAttribute="leading" secondItem="jRH-KQ-zCB" secondAttribute="leading" id="jJa-cb-Zkm"/>
                        <constraint firstItem="uk2-eR-KgB" firstAttribute="top" secondItem="jRH-KQ-zCB" secondAttribute="top" id="pPr-Zn-bcS"/>
                        <constraint firstAttribute="trailing" secondItem="uk2-eR-KgB" secondAttribute="trailing" id="uvq-Wh-wb1"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Otm-Z4-qEq"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jRH-KQ-zCB" secondAttribute="trailing" id="BsV-PF-Gwk"/>
                <constraint firstAttribute="bottom" secondItem="jRH-KQ-zCB" secondAttribute="bottom" id="FlY-Kd-er5"/>
                <constraint firstItem="jRH-KQ-zCB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eZz-jy-8HS"/>
                <constraint firstItem="jRH-KQ-zCB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iZB-nq-Q6I"/>
            </constraints>
            <connections>
                <outlet property="image1" destination="ppW-60-dz1" id="M6y-BY-Ox1"/>
                <outlet property="image2" destination="s1Z-gv-Bjn" id="8Ln-kq-cCh"/>
                <outlet property="image3" destination="Qej-QP-mPb" id="fCy-jQ-RmV"/>
                <outlet property="image3RightConstraint" destination="rnE-gQ-9Sd" id="5YV-Mr-yLp"/>
                <outlet property="scrollView" destination="jRH-KQ-zCB" id="JT0-LC-mNg"/>
                <outlet property="scrollViewContentViewConstraint" destination="o4L-SK-6iA" id="GAd-gH-xey"/>
                <outlet property="view2LeftConstraint" destination="Djo-Hs-13p" id="Lyu-qB-l1G"/>
                <outlet property="view3LeftConstraint" destination="RDi-OQ-AIY" id="RG3-vx-DKK"/>
            </connections>
        </view>
    </objects>
</document>
