<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomePropagateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-mK-psi">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePropagate1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-YK-ZiK">
                                <rect key="frame" x="39" y="6" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="LSd-ci-c7T"/>
                                    <constraint firstAttribute="height" constant="28" id="USJ-ns-Bva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上市系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-ZO-Ucz">
                                <rect key="frame" x="0.0" y="39" width="106" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A股上市公司战略投资" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-Ky-cgL">
                                <rect key="frame" x="0.0" y="53" width="106" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8e-ZO-Ucz" firstAttribute="leading" secondItem="vuI-mK-psi" secondAttribute="leading" id="7S0-I5-Pu0"/>
                            <constraint firstAttribute="trailing" secondItem="P8e-ZO-Ucz" secondAttribute="trailing" id="DNJ-GD-ENu"/>
                            <constraint firstItem="w0d-Ky-cgL" firstAttribute="leading" secondItem="vuI-mK-psi" secondAttribute="leading" id="bFS-af-yrY"/>
                            <constraint firstItem="P8e-ZO-Ucz" firstAttribute="top" secondItem="LdH-YK-ZiK" secondAttribute="bottom" constant="5" id="e5n-HM-3e9"/>
                            <constraint firstItem="LdH-YK-ZiK" firstAttribute="centerX" secondItem="vuI-mK-psi" secondAttribute="centerX" id="hP1-hu-wWS"/>
                            <constraint firstAttribute="trailing" secondItem="w0d-Ky-cgL" secondAttribute="trailing" id="jQC-fu-apn"/>
                            <constraint firstItem="LdH-YK-ZiK" firstAttribute="top" secondItem="vuI-mK-psi" secondAttribute="top" constant="6" id="ni7-gJ-hJE"/>
                            <constraint firstItem="w0d-Ky-cgL" firstAttribute="top" secondItem="P8e-ZO-Ucz" secondAttribute="bottom" constant="2" id="v4i-q2-7Lf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-5C-9AY">
                        <rect key="frame" x="107" y="0.0" width="106" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePropagate2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-qd-FYM">
                                <rect key="frame" x="39" y="6" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fVS-Da-8jb"/>
                                    <constraint firstAttribute="width" constant="28" id="pXs-7G-Rnc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国互联网金融协会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-8b-Fqo">
                                <rect key="frame" x="0.0" y="53" width="106" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首批会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-Qo-Ktp">
                                <rect key="frame" x="0.0" y="39" width="106" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6z1-8b-Fqo" firstAttribute="leading" secondItem="9yX-5C-9AY" secondAttribute="leading" id="7HZ-s7-E4d"/>
                            <constraint firstItem="rTt-qd-FYM" firstAttribute="centerX" secondItem="9yX-5C-9AY" secondAttribute="centerX" id="Ubp-RU-3Tk"/>
                            <constraint firstAttribute="trailing" secondItem="6z1-8b-Fqo" secondAttribute="trailing" id="Wug-m6-bLU"/>
                            <constraint firstItem="vtQ-Qo-Ktp" firstAttribute="leading" secondItem="9yX-5C-9AY" secondAttribute="leading" id="aPS-Xo-gg1"/>
                            <constraint firstAttribute="trailing" secondItem="vtQ-Qo-Ktp" secondAttribute="trailing" id="d1T-IH-X3z"/>
                            <constraint firstItem="rTt-qd-FYM" firstAttribute="top" secondItem="9yX-5C-9AY" secondAttribute="top" constant="6" id="gWg-0A-q7O"/>
                            <constraint firstItem="vtQ-Qo-Ktp" firstAttribute="top" secondItem="rTt-qd-FYM" secondAttribute="bottom" constant="5" id="nlL-VF-NSh"/>
                            <constraint firstItem="6z1-8b-Fqo" firstAttribute="top" secondItem="vtQ-Qo-Ktp" secondAttribute="bottom" constant="2" id="qG6-dW-bAV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-N4-OCf">
                        <rect key="frame" x="214" y="0.0" width="106" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePropagate3.png" translatesAutoresizingMaskIntoConstraints="NO" id="apd-jN-bxA">
                                <rect key="frame" x="39" y="6" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C5W-pJ-PT4"/>
                                    <constraint firstAttribute="width" constant="28" id="WbI-s6-9SE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦发银行托管" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-DN-M0T">
                                <rect key="frame" x="0.0" y="53" width="106" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险准备金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-qK-Qw2">
                                <rect key="frame" x="0.0" y="39" width="106" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0f-DN-M0T" firstAttribute="leading" secondItem="Dra-N4-OCf" secondAttribute="leading" id="2f9-II-W9g"/>
                            <constraint firstItem="7rG-qK-Qw2" firstAttribute="leading" secondItem="Dra-N4-OCf" secondAttribute="leading" id="JvQ-Tc-MzG"/>
                            <constraint firstItem="apd-jN-bxA" firstAttribute="centerX" secondItem="Dra-N4-OCf" secondAttribute="centerX" id="S5V-ST-Ecf"/>
                            <constraint firstItem="7rG-qK-Qw2" firstAttribute="top" secondItem="apd-jN-bxA" secondAttribute="bottom" constant="5" id="VLR-Z4-Cct"/>
                            <constraint firstAttribute="trailing" secondItem="S0f-DN-M0T" secondAttribute="trailing" id="XTY-yl-hab"/>
                            <constraint firstAttribute="trailing" secondItem="7rG-qK-Qw2" secondAttribute="trailing" id="tP0-F5-80u"/>
                            <constraint firstItem="S0f-DN-M0T" firstAttribute="top" secondItem="7rG-qK-Qw2" secondAttribute="bottom" constant="2" id="wlC-ns-4e9"/>
                            <constraint firstItem="apd-jN-bxA" firstAttribute="top" secondItem="Dra-N4-OCf" secondAttribute="top" constant="6" id="yVQ-CQ-0yt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-B5-hLf">
                        <rect key="frame" x="106" y="15" width="1" height="50"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.59999999999999998" id="3jG-sS-Vhu"/>
                            <constraint firstAttribute="height" constant="50" id="HtU-rJ-TKX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-st-M5L">
                        <rect key="frame" x="213" y="15" width="1" height="50"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.59999999999999998" id="Rpz-Ln-IFJ"/>
                            <constraint firstAttribute="height" constant="50" id="YYl-LN-EpQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dra-N4-OCf" firstAttribute="leading" secondItem="9yX-5C-9AY" secondAttribute="trailing" constant="0.59999999999999998" id="2wa-lb-REo"/>
                    <constraint firstItem="9yX-5C-9AY" firstAttribute="leading" secondItem="vuI-mK-psi" secondAttribute="trailing" constant="0.59999999999999998" id="BdV-B8-DhH"/>
                    <constraint firstItem="G3w-st-M5L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C1S-I9-a9b"/>
                    <constraint firstItem="G3w-st-M5L" firstAttribute="leading" secondItem="9yX-5C-9AY" secondAttribute="trailing" id="Fvi-1I-Sln"/>
                    <constraint firstItem="9yX-5C-9AY" firstAttribute="width" secondItem="vuI-mK-psi" secondAttribute="width" id="GFl-qh-k62"/>
                    <constraint firstItem="9yX-5C-9AY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MI9-LO-z0N"/>
                    <constraint firstAttribute="trailing" secondItem="Dra-N4-OCf" secondAttribute="trailing" id="R0l-98-T0A"/>
                    <constraint firstItem="Dra-N4-OCf" firstAttribute="width" secondItem="vuI-mK-psi" secondAttribute="width" id="cHd-Wo-mDV"/>
                    <constraint firstItem="u2n-B5-hLf" firstAttribute="leading" secondItem="vuI-mK-psi" secondAttribute="trailing" id="dUI-YA-57b"/>
                    <constraint firstAttribute="bottom" secondItem="vuI-mK-psi" secondAttribute="bottom" id="iWc-Nm-V8E"/>
                    <constraint firstAttribute="bottom" secondItem="9yX-5C-9AY" secondAttribute="bottom" id="p44-tL-Hd2"/>
                    <constraint firstItem="u2n-B5-hLf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sSB-Ha-yz2"/>
                    <constraint firstItem="Dra-N4-OCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t09-d7-yaa"/>
                    <constraint firstAttribute="bottom" secondItem="Dra-N4-OCf" secondAttribute="bottom" id="uPO-IJ-dys"/>
                    <constraint firstItem="vuI-mK-psi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yC2-nZ-qB5"/>
                    <constraint firstItem="vuI-mK-psi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yaJ-cu-Trr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel1" destination="w0d-Ky-cgL" id="Xrb-9G-GEw"/>
                <outlet property="descLabel1TopConstraint" destination="v4i-q2-7Lf" id="q4w-eL-Mse"/>
                <outlet property="descLabel2" destination="6z1-8b-Fqo" id="pwr-dm-kHW"/>
                <outlet property="descLabel2TopConstraint" destination="qG6-dW-bAV" id="E6j-5E-CgL"/>
                <outlet property="descLabel3" destination="S0f-DN-M0T" id="axJ-oR-gfh"/>
                <outlet property="descLabel3TopConstraint" destination="wlC-ns-4e9" id="O50-1L-QiP"/>
                <outlet property="icon1HeightConstraint" destination="USJ-ns-Bva" id="5oS-gU-IcV"/>
                <outlet property="icon1TopConstraint" destination="ni7-gJ-hJE" id="PcJ-vq-trK"/>
                <outlet property="icon1WidthConstraint" destination="LSd-ci-c7T" id="4vE-jz-MUB"/>
                <outlet property="icon2HeightConstraint" destination="fVS-Da-8jb" id="ohc-MY-3dK"/>
                <outlet property="icon2TopConstraint" destination="gWg-0A-q7O" id="Jbc-XS-U5I"/>
                <outlet property="icon2WidthConstraint" destination="pXs-7G-Rnc" id="Jnf-ab-VdE"/>
                <outlet property="icon3HeightConstraint" destination="C5W-pJ-PT4" id="gaB-GM-Qez"/>
                <outlet property="icon3TopConstraint" destination="yVQ-CQ-0yt" id="x8A-e5-A71"/>
                <outlet property="icon3WidthConstraint" destination="WbI-s6-9SE" id="L6H-Vy-CfM"/>
                <outlet property="titleLabel1" destination="P8e-ZO-Ucz" id="9kQ-fx-T2D"/>
                <outlet property="titleLabel1TopConstraint" destination="e5n-HM-3e9" id="hAr-UG-Zko"/>
                <outlet property="titleLabel2" destination="vtQ-Qo-Ktp" id="E1G-b9-j4p"/>
                <outlet property="titleLabel2TopConstraint" destination="nlL-VF-NSh" id="PTw-Z0-rM1"/>
                <outlet property="titleLabel3" destination="7rG-qK-Qw2" id="pmY-q8-imb"/>
                <outlet property="titleLabel3TopConstraint" destination="VLR-Z4-Cct" id="cRF-ch-BEP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homePropagate1.png" width="32" height="32"/>
        <image name="homePropagate2.png" width="32" height="32"/>
        <image name="homePropagate3.png" width="32" height="32"/>
    </resources>
</document>
