<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageDetailTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-hP-AcA">
                        <rect key="frame" x="10" y="10" width="300" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-X6-2Q0">
                                <rect key="frame" x="0.0" y="73" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z6Z-Z8-Opz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-xX-Wyo">
                                <rect key="frame" x="10" y="3" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05w-xd-FG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-IX-VG5">
                                <rect key="frame" x="10" y="53" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hpo-X6-2Q0" secondAttribute="bottom" id="0Td-2c-JeL"/>
                            <constraint firstAttribute="bottom" secondItem="Gga-IX-VG5" secondAttribute="bottom" id="1zL-Hp-GW4"/>
                            <constraint firstItem="fy0-xX-Wyo" firstAttribute="leading" secondItem="wy0-hP-AcA" secondAttribute="leading" constant="10" id="6E9-2q-8Ts"/>
                            <constraint firstItem="hpo-X6-2Q0" firstAttribute="leading" secondItem="wy0-hP-AcA" secondAttribute="leading" id="KWb-eP-cfi"/>
                            <constraint firstAttribute="trailing" secondItem="hpo-X6-2Q0" secondAttribute="trailing" id="KgK-lp-aEV"/>
                            <constraint firstItem="Gga-IX-VG5" firstAttribute="leading" secondItem="wy0-hP-AcA" secondAttribute="leading" constant="10" id="Rec-El-ABZ"/>
                            <constraint firstItem="Gga-IX-VG5" firstAttribute="top" secondItem="fy0-xX-Wyo" secondAttribute="bottom" id="YCt-MP-2b8"/>
                            <constraint firstAttribute="trailing" secondItem="Gga-IX-VG5" secondAttribute="trailing" constant="10" id="fVd-Qt-ADg"/>
                            <constraint firstItem="fy0-xX-Wyo" firstAttribute="top" secondItem="wy0-hP-AcA" secondAttribute="top" constant="3" id="tmr-uC-RBZ"/>
                            <constraint firstAttribute="trailing" secondItem="fy0-xX-Wyo" secondAttribute="trailing" constant="10" id="w9c-FP-FnF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wy0-hP-AcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hdy-Hm-SQO"/>
                    <constraint firstAttribute="trailing" secondItem="wy0-hP-AcA" secondAttribute="trailing" constant="10" id="N2x-ND-kdY"/>
                    <constraint firstItem="wy0-hP-AcA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mvO-Jq-mot"/>
                    <constraint firstAttribute="bottom" secondItem="wy0-hP-AcA" secondAttribute="bottom" id="nSY-7T-Hgy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="messageDateLabel" destination="Gga-IX-VG5" id="e9u-8L-1ZX"/>
                <outlet property="messageTitleLable" destination="fy0-xX-Wyo" id="baO-iZ-Dj6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
