<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyTenderItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-bv-gkU">
                        <rect key="frame" x="0.0" y="10" width="320" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-sF-3fY">
                                <rect key="frame" x="10" y="10" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-oW-URh">
                                <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zp1-5P-DXe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-rp-h8D">
                                <rect key="frame" x="0.0" y="41" width="320" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yD3-jb-Tqw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgM-65-5Zo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="DHP-qT-2as"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="R8g-80-CsM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f10-oH-xhI">
                                <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f7M-26-bVv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-PX-FFs">
                                <rect key="frame" x="10" y="108" width="4" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eDb-ze-oGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eDb-ze-oGb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-ss-CBs">
                                <rect key="frame" x="306" y="108" width="4" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5Wy-6H-cI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wy-6H-cI2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvE-ss-CBs" firstAttribute="top" secondItem="f10-oH-xhI" secondAttribute="bottom" constant="7" id="0zp-b8-KtZ"/>
                            <constraint firstItem="f10-oH-xhI" firstAttribute="leading" secondItem="oOK-bv-gkU" secondAttribute="leading" id="6B7-dU-DbD"/>
                            <constraint firstAttribute="trailing" secondItem="NrI-rp-h8D" secondAttribute="trailing" id="9On-Qs-WDh"/>
                            <constraint firstItem="yaN-PX-FFs" firstAttribute="leading" secondItem="oOK-bv-gkU" secondAttribute="leading" constant="10" id="EHx-HH-dwO"/>
                            <constraint firstItem="EYt-oW-URh" firstAttribute="top" secondItem="NsG-sF-3fY" secondAttribute="bottom" constant="10" id="EoF-8a-2R6"/>
                            <constraint firstAttribute="trailing" secondItem="f10-oH-xhI" secondAttribute="trailing" id="F85-Tg-iJE"/>
                            <constraint firstAttribute="trailing" secondItem="MvE-ss-CBs" secondAttribute="trailing" constant="10" id="Ibz-bO-tpl"/>
                            <constraint firstItem="yaN-PX-FFs" firstAttribute="top" secondItem="f10-oH-xhI" secondAttribute="bottom" constant="7" id="Lqu-70-dXy"/>
                            <constraint firstItem="NsG-sF-3fY" firstAttribute="top" secondItem="oOK-bv-gkU" secondAttribute="top" constant="10" id="MCn-rf-bXC"/>
                            <constraint firstItem="EYt-oW-URh" firstAttribute="leading" secondItem="oOK-bv-gkU" secondAttribute="leading" id="OI0-yS-sSH"/>
                            <constraint firstItem="NrI-rp-h8D" firstAttribute="leading" secondItem="oOK-bv-gkU" secondAttribute="leading" id="QLp-W4-6q9"/>
                            <constraint firstAttribute="trailing" secondItem="NsG-sF-3fY" secondAttribute="trailing" constant="10" id="SyJ-pa-MqS"/>
                            <constraint firstAttribute="trailing" secondItem="EYt-oW-URh" secondAttribute="trailing" id="ZTo-Lu-Vvp"/>
                            <constraint firstItem="NrI-rp-h8D" firstAttribute="top" secondItem="EYt-oW-URh" secondAttribute="bottom" id="apu-Hh-enz"/>
                            <constraint firstItem="NsG-sF-3fY" firstAttribute="leading" secondItem="oOK-bv-gkU" secondAttribute="leading" constant="10" id="bj2-s7-czN"/>
                            <constraint firstItem="f10-oH-xhI" firstAttribute="top" secondItem="NrI-rp-h8D" secondAttribute="bottom" id="dfc-c5-Vyc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oOK-bv-gkU" secondAttribute="trailing" id="LDD-Iw-fGt"/>
                    <constraint firstAttribute="bottom" secondItem="oOK-bv-gkU" secondAttribute="bottom" id="OyU-56-90r"/>
                    <constraint firstItem="oOK-bv-gkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SAw-ju-xf3"/>
                    <constraint firstItem="oOK-bv-gkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dIc-hv-HCO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bottomLineView" destination="f10-oH-xhI" id="gR8-Vc-gdN"/>
                <outlet property="collectionView" destination="NrI-rp-h8D" id="Gyp-Mw-63J"/>
                <outlet property="periodLabel" destination="MvE-ss-CBs" id="9Md-h2-BHc"/>
                <outlet property="recoverTimeLabel" destination="yaN-PX-FFs" id="qvX-0x-4dp"/>
                <outlet property="tenderNameLabel" destination="NsG-sF-3fY" id="3rD-RN-E2B"/>
                <outlet property="topLineView" destination="EYt-oW-URh" id="6mO-Zj-0o9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
