<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="MyTransferTurnOutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-7k-btK">
                        <rect key="frame" x="10" y="10" width="300" height="294"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19q-Nw-h5Z">
                                <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dn2-ps-Ucc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-Wu-GA6">
                                <rect key="frame" x="0.0" y="243" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="efu-VZ-ru5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-Q8-FJ9">
                                <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-oQ-GYF">
                                <rect key="frame" x="10" y="117" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让成功日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-2N-iSL">
                                <rect key="frame" x="10" y="147" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让时剩余期数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-fT-9mk">
                                <rect key="frame" x="10" y="177" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易盈亏：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-rC-yzo">
                                <rect key="frame" x="10" y="208" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-9m-TXf">
                                <rect key="frame" x="80" y="56" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Y2-8mf">
                                <rect key="frame" x="80" y="86" width="4" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-BY-urd">
                                <rect key="frame" x="66" y="117" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-K3-b4r">
                                <rect key="frame" x="108" y="147" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-6x-cSH">
                                <rect key="frame" x="122" y="177" width="4" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-xp-2uc">
                                <rect key="frame" x="80" y="208" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35.5" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-d1-sYu">
                                <rect key="frame" x="286" y="244" width="4" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际到账金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-0d-3L4">
                                <rect key="frame" x="188" y="244" width="98" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资本金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-dO-AmU">
                                <rect key="frame" x="10" y="56" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-v6-5A2">
                                <rect key="frame" x="10" y="86" width="70" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MS-fT-9mk" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="3Wt-fe-7ya"/>
                            <constraint firstItem="8Eo-Wu-GA6" firstAttribute="top" secondItem="zZG-xp-2uc" secondAttribute="bottom" constant="5" id="5EC-hf-eWc"/>
                            <constraint firstAttribute="bottom" secondItem="8Eo-Wu-GA6" secondAttribute="bottom" constant="50" id="5Qu-3t-hXL"/>
                            <constraint firstItem="2MS-fT-9mk" firstAttribute="height" secondItem="aO8-dO-AmU" secondAttribute="height" id="6r4-H5-whw"/>
                            <constraint firstItem="8Eo-Wu-GA6" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" id="Ad5-AG-zOD"/>
                            <constraint firstItem="bo9-Q8-FJ9" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="Aj3-QI-ZS0"/>
                            <constraint firstAttribute="trailing" secondItem="d2i-d1-sYu" secondAttribute="trailing" constant="10" id="B3O-0P-uYV"/>
                            <constraint firstAttribute="trailing" secondItem="8Eo-Wu-GA6" secondAttribute="trailing" id="Bq7-O5-OcG"/>
                            <constraint firstItem="aO8-dO-AmU" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="C8Q-03-kIr"/>
                            <constraint firstItem="NZk-v6-5A2" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="DmK-og-QEx"/>
                            <constraint firstItem="zZG-xp-2uc" firstAttribute="leading" secondItem="h1M-rC-yzo" secondAttribute="trailing" id="GP5-OT-PK0"/>
                            <constraint firstItem="19q-Nw-h5Z" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" id="KbL-R4-swt"/>
                            <constraint firstAttribute="bottom" secondItem="fcd-0d-3L4" secondAttribute="bottom" id="Kfs-ya-exx"/>
                            <constraint firstItem="0AL-2N-iSL" firstAttribute="height" secondItem="aO8-dO-AmU" secondAttribute="height" id="LBq-fs-ihG"/>
                            <constraint firstItem="0AL-2N-iSL" firstAttribute="top" secondItem="ScB-oQ-GYF" secondAttribute="bottom" id="Mzz-Ib-ZoZ"/>
                            <constraint firstItem="fcd-0d-3L4" firstAttribute="top" secondItem="8Eo-Wu-GA6" secondAttribute="bottom" id="ORG-A7-QYL"/>
                            <constraint firstItem="aO8-dO-AmU" firstAttribute="top" secondItem="19q-Nw-h5Z" secondAttribute="bottom" constant="5" id="OeT-7G-gyt"/>
                            <constraint firstItem="B1S-6x-cSH" firstAttribute="height" secondItem="ubD-9m-TXf" secondAttribute="height" id="QdH-Xy-hB5"/>
                            <constraint firstItem="H9K-K3-b4r" firstAttribute="height" secondItem="ubD-9m-TXf" secondAttribute="height" id="SD5-zP-wlt"/>
                            <constraint firstItem="19q-Nw-h5Z" firstAttribute="top" secondItem="bo9-Q8-FJ9" secondAttribute="bottom" id="Stn-g9-v7O"/>
                            <constraint firstItem="zZG-xp-2uc" firstAttribute="top" secondItem="B1S-6x-cSH" secondAttribute="bottom" id="TMh-64-zcL"/>
                            <constraint firstItem="X0M-Y2-8mf" firstAttribute="height" secondItem="ubD-9m-TXf" secondAttribute="height" id="TgZ-tB-wA1"/>
                            <constraint firstItem="NyC-BY-urd" firstAttribute="height" secondItem="ubD-9m-TXf" secondAttribute="height" id="V42-2W-ehZ"/>
                            <constraint firstItem="8Eo-Wu-GA6" firstAttribute="top" secondItem="h1M-rC-yzo" secondAttribute="bottom" constant="5" id="VNc-id-Tcy"/>
                            <constraint firstItem="NZk-v6-5A2" firstAttribute="height" secondItem="aO8-dO-AmU" secondAttribute="height" id="Vpk-Vg-TMJ"/>
                            <constraint firstItem="X0M-Y2-8mf" firstAttribute="top" secondItem="ubD-9m-TXf" secondAttribute="bottom" id="Wxl-F9-G0f"/>
                            <constraint firstItem="zZG-xp-2uc" firstAttribute="height" secondItem="ubD-9m-TXf" secondAttribute="height" id="XKP-H9-ARA"/>
                            <constraint firstItem="bo9-Q8-FJ9" firstAttribute="top" secondItem="XVo-7k-btK" secondAttribute="top" id="XlP-QY-Jee"/>
                            <constraint firstItem="H9K-K3-b4r" firstAttribute="top" secondItem="NyC-BY-urd" secondAttribute="bottom" id="aIs-hq-0Q0"/>
                            <constraint firstItem="B1S-6x-cSH" firstAttribute="leading" secondItem="2MS-fT-9mk" secondAttribute="trailing" id="brY-cO-5n9"/>
                            <constraint firstItem="ScB-oQ-GYF" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="fGM-f9-rM3"/>
                            <constraint firstItem="ScB-oQ-GYF" firstAttribute="height" secondItem="aO8-dO-AmU" secondAttribute="height" id="h2w-qS-7bR"/>
                            <constraint firstItem="ubD-9m-TXf" firstAttribute="top" secondItem="19q-Nw-h5Z" secondAttribute="bottom" constant="5" id="hT8-IF-yw7"/>
                            <constraint firstItem="d2i-d1-sYu" firstAttribute="top" secondItem="8Eo-Wu-GA6" secondAttribute="bottom" id="hTE-nb-1TI"/>
                            <constraint firstItem="ubD-9m-TXf" firstAttribute="leading" secondItem="aO8-dO-AmU" secondAttribute="trailing" id="ka0-IP-hHN"/>
                            <constraint firstAttribute="trailing" secondItem="bo9-Q8-FJ9" secondAttribute="trailing" constant="10" id="ksF-Jy-HUF"/>
                            <constraint firstItem="h1M-rC-yzo" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="kvU-sC-aE3"/>
                            <constraint firstItem="h1M-rC-yzo" firstAttribute="height" secondItem="aO8-dO-AmU" secondAttribute="height" id="lce-Af-CYG"/>
                            <constraint firstItem="0AL-2N-iSL" firstAttribute="leading" secondItem="XVo-7k-btK" secondAttribute="leading" constant="10" id="mRZ-NY-8gc"/>
                            <constraint firstAttribute="bottom" secondItem="d2i-d1-sYu" secondAttribute="bottom" id="p3z-Rt-Kl9"/>
                            <constraint firstItem="NyC-BY-urd" firstAttribute="top" secondItem="X0M-Y2-8mf" secondAttribute="bottom" id="q8d-yF-qh8"/>
                            <constraint firstItem="B1S-6x-cSH" firstAttribute="top" secondItem="H9K-K3-b4r" secondAttribute="bottom" id="qCx-Gm-reN"/>
                            <constraint firstItem="X0M-Y2-8mf" firstAttribute="leading" secondItem="NZk-v6-5A2" secondAttribute="trailing" id="qGE-oS-rcR"/>
                            <constraint firstItem="2MS-fT-9mk" firstAttribute="top" secondItem="0AL-2N-iSL" secondAttribute="bottom" id="qsI-Zh-n1D"/>
                            <constraint firstItem="19q-Nw-h5Z" firstAttribute="top" secondItem="XVo-7k-btK" secondAttribute="top" constant="50" id="srF-Pz-yv7"/>
                            <constraint firstItem="NZk-v6-5A2" firstAttribute="top" secondItem="aO8-dO-AmU" secondAttribute="bottom" id="svV-bl-yDB"/>
                            <constraint firstItem="H9K-K3-b4r" firstAttribute="leading" secondItem="0AL-2N-iSL" secondAttribute="trailing" id="tRl-NK-aWD"/>
                            <constraint firstItem="h1M-rC-yzo" firstAttribute="top" secondItem="2MS-fT-9mk" secondAttribute="bottom" id="vLS-98-h27"/>
                            <constraint firstItem="NyC-BY-urd" firstAttribute="leading" secondItem="ScB-oQ-GYF" secondAttribute="trailing" id="vek-X5-yIB"/>
                            <constraint firstAttribute="trailing" secondItem="19q-Nw-h5Z" secondAttribute="trailing" id="wNC-pj-1N4"/>
                            <constraint firstItem="ScB-oQ-GYF" firstAttribute="top" secondItem="NZk-v6-5A2" secondAttribute="bottom" id="x3O-Lf-l2H"/>
                            <constraint firstItem="d2i-d1-sYu" firstAttribute="leading" secondItem="fcd-0d-3L4" secondAttribute="trailing" id="zZk-5H-48d"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XVo-7k-btK" secondAttribute="bottom" id="2Fq-Yl-BvW"/>
                    <constraint firstItem="XVo-7k-btK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5G6-H2-ugV"/>
                    <constraint firstAttribute="trailing" secondItem="XVo-7k-btK" secondAttribute="trailing" constant="10" id="HHj-ql-Hv7"/>
                    <constraint firstItem="XVo-7k-btK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rFh-ka-dZO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="arrivalAmountLabel" destination="d2i-d1-sYu" id="5b8-Ka-ePW"/>
                <outlet property="bottomLineView" destination="8Eo-Wu-GA6" id="065-BZ-kDX"/>
                <outlet property="changePeriod" destination="B1S-6x-cSH" id="Ajv-eN-hpt"/>
                <outlet property="counterFeeLabel" destination="NyC-BY-urd" id="sjv-Gt-5YU"/>
                <outlet property="investmentAmountLabel" destination="ubD-9m-TXf" id="lPb-lu-fof"/>
                <outlet property="nameLabel" destination="bo9-Q8-FJ9" id="5sI-zk-PjQ"/>
                <outlet property="topLineView" destination="19q-Nw-h5Z" id="cif-md-E5c"/>
                <outlet property="tradingProfitLabel" destination="zZG-xp-2uc" id="f5c-2H-hBK"/>
                <outlet property="transferAmountLabel" destination="X0M-Y2-8mf" id="Otx-zp-pOu"/>
                <outlet property="transferTimeLabel" destination="H9K-K3-b4r" id="yfv-9A-Yka"/>
            </connections>
            <point key="canvasLocation" x="365" y="373"/>
        </tableViewCell>
    </objects>
</document>
