<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="MyTransferTransferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-hb-rnY">
                        <rect key="frame" x="10" y="10" width="300" height="214"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-1Y-EXw">
                                <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2hB-Qm-ahf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-Kx-deN">
                                <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资本金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-W3-R6d">
                                <rect key="frame" x="10" y="56" width="70" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-fV-IhI">
                                <rect key="frame" x="10" y="87" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-L7-ums">
                                <rect key="frame" x="10" y="117" width="56" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让操作日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-DB-5ht">
                                <rect key="frame" x="10" y="148" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余期数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-rs-zn3">
                                <rect key="frame" x="10" y="178" width="70" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-eu-Nlo">
                                <rect key="frame" x="80" y="56" width="4" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-26-2Ot">
                                <rect key="frame" x="80" y="87" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="i02-dn-t0g">
                                <rect key="frame" x="66" y="117" width="4" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-Pr-Bpu">
                                <rect key="frame" x="108" y="148" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-NU-BPK">
                                <rect key="frame" x="80" y="178" width="4" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-TL-GAe">
                                <rect key="frame" x="70" y="117" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sx9-7H-Oqs"/>
                                </constraints>
                                <state key="normal" image="info.png"/>
                                <connections>
                                    <action selector="infoBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g04-lf-RPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIb-26-2Ot" firstAttribute="top" secondItem="Yue-eu-Nlo" secondAttribute="bottom" id="3FO-rq-Rss"/>
                            <constraint firstItem="0Ob-NU-BPK" firstAttribute="height" secondItem="Yue-eu-Nlo" secondAttribute="height" id="6St-s0-ihK"/>
                            <constraint firstItem="gu6-TL-GAe" firstAttribute="top" secondItem="i02-dn-t0g" secondAttribute="top" id="7dP-Tn-qSH"/>
                            <constraint firstItem="i02-dn-t0g" firstAttribute="height" secondItem="Yue-eu-Nlo" secondAttribute="height" id="8mr-O5-DlA"/>
                            <constraint firstItem="j7G-Pr-Bpu" firstAttribute="top" secondItem="i02-dn-t0g" secondAttribute="bottom" id="APQ-SH-WOl"/>
                            <constraint firstItem="cGi-rs-zn3" firstAttribute="height" secondItem="ywO-W3-R6d" secondAttribute="height" id="BRa-4I-dua"/>
                            <constraint firstItem="lj2-L7-ums" firstAttribute="top" secondItem="sXg-fV-IhI" secondAttribute="bottom" id="BZr-bH-HcO"/>
                            <constraint firstItem="ywO-W3-R6d" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="BzF-Yt-b50"/>
                            <constraint firstItem="Yue-eu-Nlo" firstAttribute="top" secondItem="JCE-1Y-EXw" secondAttribute="bottom" constant="5" id="De9-kW-v2z"/>
                            <constraint firstAttribute="trailing" secondItem="JCE-1Y-EXw" secondAttribute="trailing" id="FXz-Mf-peP"/>
                            <constraint firstItem="lj2-L7-ums" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="Hop-gA-9y7"/>
                            <constraint firstItem="tBl-Kx-deN" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="JA6-cC-yDZ"/>
                            <constraint firstAttribute="bottom" secondItem="cGi-rs-zn3" secondAttribute="bottom" constant="5" id="Kkx-h0-pAX"/>
                            <constraint firstItem="Xmv-DB-5ht" firstAttribute="top" secondItem="lj2-L7-ums" secondAttribute="bottom" id="Kwa-rj-pZ9"/>
                            <constraint firstItem="ywO-W3-R6d" firstAttribute="top" secondItem="JCE-1Y-EXw" secondAttribute="bottom" constant="5" id="N0N-ER-hMc"/>
                            <constraint firstAttribute="bottom" secondItem="0Ob-NU-BPK" secondAttribute="bottom" constant="5" id="NLy-4s-SU1"/>
                            <constraint firstItem="i02-dn-t0g" firstAttribute="leading" secondItem="lj2-L7-ums" secondAttribute="trailing" id="Pf0-2d-sQN"/>
                            <constraint firstItem="j7G-Pr-Bpu" firstAttribute="height" secondItem="Yue-eu-Nlo" secondAttribute="height" id="SYP-QV-Kkg"/>
                            <constraint firstItem="Xmv-DB-5ht" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="VNk-P1-det"/>
                            <constraint firstItem="Xmv-DB-5ht" firstAttribute="height" secondItem="ywO-W3-R6d" secondAttribute="height" id="WHc-sf-Mgz"/>
                            <constraint firstItem="sXg-fV-IhI" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="We3-a6-pRm"/>
                            <constraint firstItem="tBl-Kx-deN" firstAttribute="top" secondItem="dVh-hb-rnY" secondAttribute="top" id="XyS-9n-gQQ"/>
                            <constraint firstItem="cGi-rs-zn3" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" constant="10" id="Z4c-bI-ObA"/>
                            <constraint firstItem="gu6-TL-GAe" firstAttribute="height" secondItem="i02-dn-t0g" secondAttribute="height" id="afw-tF-Jga"/>
                            <constraint firstItem="sXg-fV-IhI" firstAttribute="height" secondItem="ywO-W3-R6d" secondAttribute="height" id="c7v-1s-R4B"/>
                            <constraint firstItem="sXg-fV-IhI" firstAttribute="top" secondItem="ywO-W3-R6d" secondAttribute="bottom" id="fSo-Ql-jPZ"/>
                            <constraint firstItem="JCE-1Y-EXw" firstAttribute="top" secondItem="tBl-Kx-deN" secondAttribute="bottom" id="fdx-3j-uTr"/>
                            <constraint firstItem="0Ob-NU-BPK" firstAttribute="top" secondItem="j7G-Pr-Bpu" secondAttribute="bottom" id="gaC-Hq-oIF"/>
                            <constraint firstItem="cGi-rs-zn3" firstAttribute="top" secondItem="Xmv-DB-5ht" secondAttribute="bottom" id="hYn-bI-RiC"/>
                            <constraint firstItem="gu6-TL-GAe" firstAttribute="leading" secondItem="i02-dn-t0g" secondAttribute="trailing" id="iDK-WR-Sdt"/>
                            <constraint firstItem="i02-dn-t0g" firstAttribute="top" secondItem="KIb-26-2Ot" secondAttribute="bottom" id="kzW-Qy-tl1"/>
                            <constraint firstItem="KIb-26-2Ot" firstAttribute="height" secondItem="Yue-eu-Nlo" secondAttribute="height" id="lMp-3b-rzS"/>
                            <constraint firstItem="Yue-eu-Nlo" firstAttribute="leading" secondItem="ywO-W3-R6d" secondAttribute="trailing" id="mLP-Wc-AyK"/>
                            <constraint firstItem="JCE-1Y-EXw" firstAttribute="top" secondItem="dVh-hb-rnY" secondAttribute="top" constant="50" id="n9U-Do-KZ7"/>
                            <constraint firstAttribute="trailing" secondItem="tBl-Kx-deN" secondAttribute="trailing" constant="10" id="nu8-Cl-zXd"/>
                            <constraint firstItem="JCE-1Y-EXw" firstAttribute="leading" secondItem="dVh-hb-rnY" secondAttribute="leading" id="pIU-eJ-UCt"/>
                            <constraint firstItem="0Ob-NU-BPK" firstAttribute="leading" secondItem="cGi-rs-zn3" secondAttribute="trailing" id="qvS-AG-wV3"/>
                            <constraint firstItem="lj2-L7-ums" firstAttribute="height" secondItem="ywO-W3-R6d" secondAttribute="height" id="vSC-V5-ikI"/>
                            <constraint firstItem="KIb-26-2Ot" firstAttribute="leading" secondItem="sXg-fV-IhI" secondAttribute="trailing" id="vu4-Wm-Nig"/>
                            <constraint firstItem="j7G-Pr-Bpu" firstAttribute="leading" secondItem="Xmv-DB-5ht" secondAttribute="trailing" id="zvP-BV-EsT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dVh-hb-rnY" secondAttribute="bottom" id="I7u-vb-ck7"/>
                    <constraint firstItem="dVh-hb-rnY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bdy-ZH-7dk"/>
                    <constraint firstItem="dVh-hb-rnY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dVA-9c-dbL"/>
                    <constraint firstAttribute="trailing" secondItem="dVh-hb-rnY" secondAttribute="trailing" constant="10" id="dcc-oF-XgA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changePeriod" destination="0Ob-NU-BPK" id="zDw-QS-5g2"/>
                <outlet property="counterFeeLabel" destination="i02-dn-t0g" id="ieT-1S-nO7"/>
                <outlet property="investmentAmountLabel" destination="Yue-eu-Nlo" id="krG-zL-VEa"/>
                <outlet property="nameLabel" destination="tBl-Kx-deN" id="pLo-T7-stK"/>
                <outlet property="topLineView" destination="JCE-1Y-EXw" id="IW9-oN-wY8"/>
                <outlet property="transferAmountLabel" destination="KIb-26-2Ot" id="50s-Uw-IiH"/>
                <outlet property="transferTimeLabel" destination="j7G-Pr-Bpu" id="vZy-53-dJK"/>
            </connections>
            <point key="canvasLocation" x="397" y="733.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.png" width="16" height="16"/>
    </resources>
</document>
