//
//  PrefixHeader.pch
//  BaoCai
//
//  Created by 刘国龙 on 16/5/27.
//  Copyright © 2016年 Beijing KuaiYiJianKang Management Co., Ltd. All rights reserved.
//


//添加OBJC头文件
#ifdef __OBJC__
#import "Category.h"
#import "UIViewController+Custom.h"
#import "GlobalConfig.h"
#import "UserDefaultsHelper.h"
#import "UserInfoModel.h"
#import "UIAlertViewAutoDismiss.h"

#import <JSONKit-NoWarning/JSONKit.h>
#import <Toast/UIView+Toast.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "UIViewController+DismissKeyboard.h"

#endif
