<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="ErD-9w-Es3" customClass="TenderItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErD-9w-Es3" id="aYT-zV-sra">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Kj-iGY">
                        <rect key="frame" x="10" y="10" width="300" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6za-KQ-SK5">
                                <rect key="frame" x="5" y="5" width="290" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-ea-ZJf">
                                        <rect key="frame" x="28" y="71" width="4" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-Uf-dkU">
                                        <rect key="frame" x="271" y="71" width="4" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-bn-8Y2">
                                        <rect key="frame" x="28" y="35" width="5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-ep-i1P">
                                        <rect key="frame" x="33" y="41" width="4" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-Jn-UN3">
                                        <rect key="frame" x="163" y="41" width="4" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-G5-aRI" customClass="TenderProgressCircleView">
                                        <rect key="frame" x="235" y="27" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Lz-ynM">
                                                <rect key="frame" x="18" y="12" width="4" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C2P-wD-5a6"/>
                                            <constraint firstAttribute="width" constant="40" id="DIb-9c-2Oy"/>
                                            <constraint firstItem="UYc-Lz-ynM" firstAttribute="centerX" secondItem="VmS-G5-aRI" secondAttribute="centerX" id="O6o-ye-2al"/>
                                            <constraint firstItem="UYc-Lz-ynM" firstAttribute="centerY" secondItem="VmS-G5-aRI" secondAttribute="centerY" id="rRo-0z-0Gb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-8D-Aqu">
                                        <rect key="frame" x="190" y="8" width="100" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-vM-0pR">
                                                <rect key="frame" x="0.0" y="5" width="1" height="46"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6QH-DZ-dyj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将发售" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-KO-RDs">
                                                <rect key="frame" x="15" y="5" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-bY-B9J">
                                                <rect key="frame" x="15" y="28" width="18" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="lgb-ix-6Vp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Ha-Ak2">
                                                <rect key="frame" x="33" y="28" width="8" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="EPB-Fv-P5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-0A-BP1">
                                                <rect key="frame" x="41" y="28" width="18" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-ea-Xxt">
                                                <rect key="frame" x="59" y="28" width="8" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Gts-mL-h94"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-ja-aKR">
                                                <rect key="frame" x="67" y="28" width="18" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6n7-KO-RDs" firstAttribute="leading" secondItem="CuP-8D-Aqu" secondAttribute="leading" constant="15" id="0fa-ag-bxe"/>
                                            <constraint firstItem="ebX-ja-aKR" firstAttribute="height" secondItem="hU7-bY-B9J" secondAttribute="height" id="190-px-uCg"/>
                                            <constraint firstItem="7f1-Ha-Ak2" firstAttribute="leading" secondItem="hU7-bY-B9J" secondAttribute="trailing" id="3fC-hf-BlZ"/>
                                            <constraint firstAttribute="width" constant="100" id="3oo-5L-fTu"/>
                                            <constraint firstItem="6n7-KO-RDs" firstAttribute="top" secondItem="CuP-8D-Aqu" secondAttribute="top" constant="5" id="5A8-6f-fAL"/>
                                            <constraint firstItem="vQ6-ea-Xxt" firstAttribute="bottom" secondItem="hU7-bY-B9J" secondAttribute="bottom" id="6EC-os-koR"/>
                                            <constraint firstAttribute="trailing" secondItem="6n7-KO-RDs" secondAttribute="trailing" constant="15" id="6Nd-9O-FiE"/>
                                            <constraint firstAttribute="trailing" secondItem="ebX-ja-aKR" secondAttribute="trailing" constant="15" id="6gB-Qm-jQJ"/>
                                            <constraint firstItem="ebX-ja-aKR" firstAttribute="width" secondItem="XcR-0A-BP1" secondAttribute="width" id="85b-bf-aD3"/>
                                            <constraint firstItem="6WG-vM-0pR" firstAttribute="top" secondItem="CuP-8D-Aqu" secondAttribute="top" constant="5" id="987-Ce-ezk"/>
                                            <constraint firstItem="XcR-0A-BP1" firstAttribute="height" secondItem="hU7-bY-B9J" secondAttribute="height" id="9Sb-d4-bHa"/>
                                            <constraint firstItem="XcR-0A-BP1" firstAttribute="bottom" secondItem="hU7-bY-B9J" secondAttribute="bottom" id="TW7-jh-YQM"/>
                                            <constraint firstItem="ebX-ja-aKR" firstAttribute="leading" secondItem="XcR-0A-BP1" secondAttribute="trailing" constant="8" id="Upw-gB-4fT"/>
                                            <constraint firstItem="7f1-Ha-Ak2" firstAttribute="height" secondItem="hU7-bY-B9J" secondAttribute="height" id="Y9l-X6-zby"/>
                                            <constraint firstItem="7f1-Ha-Ak2" firstAttribute="bottom" secondItem="hU7-bY-B9J" secondAttribute="bottom" id="gHb-bZ-YhS"/>
                                            <constraint firstItem="XcR-0A-BP1" firstAttribute="leading" secondItem="hU7-bY-B9J" secondAttribute="trailing" constant="8" id="gcB-4a-ytT"/>
                                            <constraint firstItem="ebX-ja-aKR" firstAttribute="bottom" secondItem="hU7-bY-B9J" secondAttribute="bottom" id="j9S-hs-dGv"/>
                                            <constraint firstItem="XcR-0A-BP1" firstAttribute="width" secondItem="hU7-bY-B9J" secondAttribute="width" id="kDU-ly-AhW"/>
                                            <constraint firstAttribute="bottom" secondItem="6WG-vM-0pR" secondAttribute="bottom" id="l3A-Qj-90q"/>
                                            <constraint firstItem="hU7-bY-B9J" firstAttribute="leading" secondItem="CuP-8D-Aqu" secondAttribute="leading" constant="15" id="rTU-x9-9rl"/>
                                            <constraint firstItem="6WG-vM-0pR" firstAttribute="leading" secondItem="CuP-8D-Aqu" secondAttribute="leading" id="seI-gu-hi3"/>
                                            <constraint firstItem="vQ6-ea-Xxt" firstAttribute="leading" secondItem="XcR-0A-BP1" secondAttribute="trailing" id="tvi-R8-MdX"/>
                                            <constraint firstAttribute="bottom" secondItem="hU7-bY-B9J" secondAttribute="bottom" constant="5" id="upx-x3-thh"/>
                                            <constraint firstItem="vQ6-ea-Xxt" firstAttribute="height" secondItem="hU7-bY-B9J" secondAttribute="height" id="xxE-m9-CmH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-FW-Z4A">
                                        <rect key="frame" x="203" y="34" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="MEs-Ww-qUj"/>
                                            <constraint firstAttribute="height" constant="25" id="jh5-Yl-E68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" backgroundImage="tenderStatus.png">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-By-0pB">
                                        <rect key="frame" x="28" y="12" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="JSw-zM-zhC"/>
                                            <constraint firstAttribute="height" constant="12" id="yiv-un-hR4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-Ds-056">
                                        <rect key="frame" x="28" y="8" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5uB-Uf-dkU" secondAttribute="trailing" constant="15" id="1WR-L0-Obz"/>
                                    <constraint firstItem="Mis-Ds-056" firstAttribute="top" secondItem="6za-KQ-SK5" secondAttribute="top" constant="8" id="2Zu-Vk-W1p"/>
                                    <constraint firstAttribute="trailing" secondItem="CuP-8D-Aqu" secondAttribute="trailing" id="96a-EN-RIp"/>
                                    <constraint firstItem="PIb-By-0pB" firstAttribute="centerY" secondItem="Mis-Ds-056" secondAttribute="centerY" id="9LF-qz-2x2"/>
                                    <constraint firstItem="J83-Jn-UN3" firstAttribute="centerX" secondItem="6za-KQ-SK5" secondAttribute="centerX" constant="20" id="B7F-zD-cXV"/>
                                    <constraint firstItem="LRS-bn-8Y2" firstAttribute="centerY" secondItem="6za-KQ-SK5" secondAttribute="centerY" id="C2m-PL-Dr0"/>
                                    <constraint firstItem="CuP-8D-Aqu" firstAttribute="top" secondItem="Mis-Ds-056" secondAttribute="top" id="C72-wV-cpv"/>
                                    <constraint firstItem="Mis-Ds-056" firstAttribute="leading" secondItem="6za-KQ-SK5" secondAttribute="leading" constant="28" id="Jkf-O0-naw"/>
                                    <constraint firstItem="VmS-G5-aRI" firstAttribute="centerY" secondItem="6za-KQ-SK5" secondAttribute="centerY" id="Lr0-wM-vWv"/>
                                    <constraint firstItem="CuP-8D-Aqu" firstAttribute="bottom" secondItem="LRS-bn-8Y2" secondAttribute="bottom" id="MKa-xk-8en"/>
                                    <constraint firstItem="Aiu-FW-Z4A" firstAttribute="centerY" secondItem="6za-KQ-SK5" secondAttribute="centerY" id="Nvx-LJ-568"/>
                                    <constraint firstItem="BrR-ep-i1P" firstAttribute="bottom" secondItem="LRS-bn-8Y2" secondAttribute="bottom" id="SUf-Rn-HeW"/>
                                    <constraint firstAttribute="bottom" secondItem="5eb-ea-ZJf" secondAttribute="bottom" constant="7" id="XGy-J1-Jfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Aiu-FW-Z4A" secondAttribute="trailing" constant="15" id="a8d-i9-GHH"/>
                                    <constraint firstItem="5eb-ea-ZJf" firstAttribute="leading" secondItem="6za-KQ-SK5" secondAttribute="leading" constant="28" id="hT1-x0-LSi"/>
                                    <constraint firstItem="BrR-ep-i1P" firstAttribute="leading" secondItem="LRS-bn-8Y2" secondAttribute="trailing" id="hrk-UH-dFQ"/>
                                    <constraint firstItem="LRS-bn-8Y2" firstAttribute="leading" secondItem="6za-KQ-SK5" secondAttribute="leading" constant="28" id="kQr-dv-TzQ"/>
                                    <constraint firstItem="PIb-By-0pB" firstAttribute="leading" secondItem="6za-KQ-SK5" secondAttribute="leading" constant="28" id="mVz-fm-afq"/>
                                    <constraint firstItem="5uB-Uf-dkU" firstAttribute="centerY" secondItem="5eb-ea-ZJf" secondAttribute="centerY" id="oLY-al-nP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mis-Ds-056" secondAttribute="trailing" constant="15" id="prw-pw-uQU"/>
                                    <constraint firstAttribute="trailing" secondItem="VmS-G5-aRI" secondAttribute="trailing" constant="15" id="rLB-iN-n3y"/>
                                    <constraint firstItem="J83-Jn-UN3" firstAttribute="bottom" secondItem="LRS-bn-8Y2" secondAttribute="bottom" id="zlX-1e-Rco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6za-KQ-SK5" secondAttribute="trailing" constant="4.5" id="8Zp-xq-pQv"/>
                            <constraint firstItem="6za-KQ-SK5" firstAttribute="top" secondItem="dkj-Kj-iGY" secondAttribute="top" constant="4.5" id="Ckv-mA-cKp"/>
                            <constraint firstItem="6za-KQ-SK5" firstAttribute="leading" secondItem="dkj-Kj-iGY" secondAttribute="leading" constant="4.5" id="TCQ-CS-0hj"/>
                            <constraint firstAttribute="bottom" secondItem="6za-KQ-SK5" secondAttribute="bottom" constant="4.5" id="g3y-ZC-IDq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-m6-oV6">
                        <rect key="frame" x="287" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="B5X-eu-4CL"/>
                            <constraint firstAttribute="width" constant="23" id="gBo-kJ-mjw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udo-Ld-nea">
                        <rect key="frame" x="5" y="20" width="32" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="AIH-wz-FKa"/>
                            <constraint firstAttribute="height" constant="63" id="HFK-OY-KvN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-wx-UlH">
                        <rect key="frame" x="293" y="87" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8wz-Sn-44h"/>
                            <constraint firstAttribute="height" constant="22" id="ZgM-op-CXc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                        <state key="normal" backgroundImage="tenderTip_red_1.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541-FB-gri">
                        <rect key="frame" x="272" y="87" width="29" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9on-8k-0hy"/>
                            <constraint firstAttribute="width" constant="29" id="AlJ-Om-eMS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                        <state key="normal" backgroundImage="tenderTip_yellow_2.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-Qv-aLZ">
                        <rect key="frame" x="251" y="87" width="29" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Mmq-js-z6B"/>
                            <constraint firstAttribute="width" constant="29" id="uNL-En-rln"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                        <state key="normal" backgroundImage="tenderTip_orange_2.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-rR-jYC">
                        <rect key="frame" x="232" y="87" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="INo-Lq-2xy"/>
                            <constraint firstAttribute="height" constant="22" id="ot4-nA-PpZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                        <state key="normal" backgroundImage="tenderTip_main_3.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="udo-Ld-nea" firstAttribute="leading" secondItem="aYT-zV-sra" secondAttribute="leading" constant="5" id="6uJ-Xf-Loo"/>
                    <constraint firstItem="541-FB-gri" firstAttribute="leading" secondItem="6zX-Qv-aLZ" secondAttribute="trailing" constant="-8" id="7wP-lQ-Jx1"/>
                    <constraint firstAttribute="trailing" secondItem="oLs-wx-UlH" secondAttribute="trailing" constant="5" id="AIw-hY-svX"/>
                    <constraint firstAttribute="bottom" secondItem="dkj-Kj-iGY" secondAttribute="bottom" id="D4n-aL-d8k"/>
                    <constraint firstItem="dkj-Kj-iGY" firstAttribute="top" secondItem="aYT-zV-sra" secondAttribute="top" constant="10" id="E4C-9C-txa"/>
                    <constraint firstItem="oLs-wx-UlH" firstAttribute="centerY" secondItem="6zX-Qv-aLZ" secondAttribute="centerY" id="Kp1-Rt-WKB"/>
                    <constraint firstItem="udo-Ld-nea" firstAttribute="top" secondItem="aYT-zV-sra" secondAttribute="top" constant="20" id="a9x-Ff-Pvl"/>
                    <constraint firstItem="6zX-Qv-aLZ" firstAttribute="leading" secondItem="yIk-rR-jYC" secondAttribute="trailing" constant="-8" id="bih-hw-7oF"/>
                    <constraint firstItem="dkj-Kj-iGY" firstAttribute="leading" secondItem="aYT-zV-sra" secondAttribute="leading" constant="10" id="dCb-rU-0fk"/>
                    <constraint firstItem="oLs-wx-UlH" firstAttribute="centerY" secondItem="541-FB-gri" secondAttribute="centerY" id="edW-Rk-Tsz"/>
                    <constraint firstAttribute="trailing" secondItem="dkj-Kj-iGY" secondAttribute="trailing" constant="10" id="fT3-LQ-REo"/>
                    <constraint firstItem="57Y-m6-oV6" firstAttribute="top" secondItem="aYT-zV-sra" secondAttribute="top" constant="10" id="l32-F8-NmZ"/>
                    <constraint firstAttribute="bottom" secondItem="oLs-wx-UlH" secondAttribute="bottom" constant="5" id="qnn-eq-efw"/>
                    <constraint firstItem="yIk-rR-jYC" firstAttribute="centerY" secondItem="oLs-wx-UlH" secondAttribute="centerY" id="wae-fD-OGw"/>
                    <constraint firstAttribute="trailing" secondItem="57Y-m6-oV6" secondAttribute="trailing" constant="10" id="wh4-Xd-DDc"/>
                    <constraint firstItem="oLs-wx-UlH" firstAttribute="leading" secondItem="541-FB-gri" secondAttribute="trailing" constant="-8" id="yhZ-Qv-wl8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addRateLabel" destination="BrR-ep-i1P" id="biQ-MD-bZU"/>
                <outlet property="annualRateLabel" destination="LRS-bn-8Y2" id="oaM-FE-Hcd"/>
                <outlet property="borrowAmountLabel" destination="5eb-ea-ZJf" id="E2I-bH-dfa"/>
                <outlet property="bottomView" destination="dkj-Kj-iGY" id="oOB-8S-9gL"/>
                <outlet property="investPersonNumLabeL" destination="5uB-Uf-dkU" id="TKj-XA-Fl7"/>
                <outlet property="investmentHorizonLabel" destination="J83-Jn-UN3" id="Oem-x1-tb5"/>
                <outlet property="limitHourLabel" destination="hU7-bY-B9J" id="1fZ-va-yXv"/>
                <outlet property="limitMinuteLabel" destination="XcR-0A-BP1" id="a3T-Z8-OAz"/>
                <outlet property="limitSecondLabel" destination="ebX-ja-aKR" id="dH9-xq-E5m"/>
                <outlet property="limitTimeView" destination="CuP-8D-Aqu" id="niK-9s-0Ig"/>
                <outlet property="nameLabel" destination="Mis-Ds-056" id="Skv-sK-3zu"/>
                <outlet property="nameLabelConstraint" destination="prw-pw-uQU" id="3Wh-bK-4RZ"/>
                <outlet property="nameLabelLeftConstraint" destination="Jkf-O0-naw" id="kny-iF-7qp"/>
                <outlet property="progressView" destination="VmS-G5-aRI" id="HcR-Fr-8uF"/>
                <outlet property="tenderCrownImageView" destination="PIb-By-0pB" id="ruJ-Jd-YSA"/>
                <outlet property="tenderRightImageView" destination="57Y-m6-oV6" id="IOL-lG-pw9"/>
                <outlet property="tenderScheduleLabel" destination="UYc-Lz-ynM" id="mwX-hu-au4"/>
                <outlet property="tenderStatusBtn" destination="Aiu-FW-Z4A" id="8MY-dt-WNg"/>
                <outlet property="tenderTypeImageView" destination="udo-Ld-nea" id="dkw-jC-3z4"/>
                <outlet property="tip1Btn" destination="oLs-wx-UlH" id="gkc-sc-HeG"/>
                <outlet property="tip1BtnWidthConstraint" destination="8wz-Sn-44h" id="u8X-rm-BTf"/>
                <outlet property="tip2Btn" destination="541-FB-gri" id="MKe-Qx-ucy"/>
                <outlet property="tip2BtnWidthConstraint" destination="AlJ-Om-eMS" id="S8v-Ys-oOJ"/>
                <outlet property="tip3Btn" destination="6zX-Qv-aLZ" id="Cuw-RL-moE"/>
                <outlet property="tip3BtnWidthConstraint" destination="uNL-En-rln" id="eLO-eI-lwk"/>
                <outlet property="tip4Btn" destination="yIk-rR-jYC" id="PWa-hq-rjl"/>
                <outlet property="tip4BtnWidthConstraint" destination="INo-Lq-2xy" id="xmz-68-x3M"/>
                <outlet property="topView" destination="6za-KQ-SK5" id="T6s-am-P17"/>
            </connections>
            <point key="canvasLocation" x="431" y="490.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tenderStatus.png" width="84" height="30"/>
        <image name="tenderTip_main_3.png" width="27" height="22"/>
        <image name="tenderTip_orange_2.png" width="29" height="22"/>
        <image name="tenderTip_red_1.png" width="22" height="22"/>
        <image name="tenderTip_yellow_2.png" width="29" height="22"/>
    </resources>
</document>
