<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--实名认证-->
        <scene sceneID="1Lh-cw-kLg">
            <objects>
                <tableViewController storyboardIdentifier="UIRealNameViewController" hidesBottomBarWhenPushed="YES" id="Dzm-8c-QsT" customClass="UIRealNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gG1-Ff-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="43e-A2-DjT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="XkI-YB-4jo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkI-YB-4jo" id="oQm-Vb-jJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="XHC-I8-T2t">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHC-I8-T2t" id="WWA-Tj-Nai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-am-66H">
                                                    <rect key="frame" x="15" y="14" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-Tw-OAf">
                                                    <rect key="frame" x="70" y="0.0" width="290" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Dzm-8c-QsT" id="Ovh-dS-fvJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRJ-am-66H" firstAttribute="leading" secondItem="WWA-Tj-Nai" secondAttribute="leading" constant="15" id="7tr-AZ-Eh6"/>
                                                <constraint firstItem="WRJ-am-66H" firstAttribute="centerY" secondItem="WWA-Tj-Nai" secondAttribute="centerY" id="EOG-zj-c9W"/>
                                                <constraint firstItem="Txk-Tw-OAf" firstAttribute="top" secondItem="WWA-Tj-Nai" secondAttribute="top" id="LLY-SJ-qj0"/>
                                                <constraint firstItem="Txk-Tw-OAf" firstAttribute="leading" secondItem="WRJ-am-66H" secondAttribute="trailing" constant="20" id="Orm-aj-wqK"/>
                                                <constraint firstAttribute="bottom" secondItem="Txk-Tw-OAf" secondAttribute="bottom" id="XU8-xJ-okc"/>
                                                <constraint firstAttribute="trailing" secondItem="Txk-Tw-OAf" secondAttribute="trailing" constant="15" id="wqA-ue-BJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="jAA-kf-pZN">
                                        <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAA-kf-pZN" id="TIR-wd-eq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="QvU-Bw-kKb">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvU-Bw-kKb" id="Ib1-9Z-55q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-pB-31K">
                                                    <rect key="frame" x="15" y="14" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-RA-MzQ">
                                                    <rect key="frame" x="105" y="0.0" width="255" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Dzm-8c-QsT" id="2ky-gb-Qsi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zaq-RA-MzQ" secondAttribute="bottom" id="OvW-68-ISP"/>
                                                <constraint firstItem="xxf-pB-31K" firstAttribute="leading" secondItem="Ib1-9Z-55q" secondAttribute="leading" constant="15" id="jtV-eE-UCE"/>
                                                <constraint firstItem="Zaq-RA-MzQ" firstAttribute="top" secondItem="Ib1-9Z-55q" secondAttribute="top" id="k3U-CO-hEe"/>
                                                <constraint firstItem="Zaq-RA-MzQ" firstAttribute="leading" secondItem="xxf-pB-31K" secondAttribute="trailing" constant="20" id="mrr-UB-bHk"/>
                                                <constraint firstAttribute="trailing" secondItem="Zaq-RA-MzQ" secondAttribute="trailing" constant="15" id="qOa-UD-ssV"/>
                                                <constraint firstItem="xxf-pB-31K" firstAttribute="centerY" secondItem="Ib1-9Z-55q" secondAttribute="centerY" id="wyg-8h-fJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="YV7-he-IX7">
                                        <rect key="frame" x="0.0" y="120" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YV7-he-IX7" id="Vjy-Yb-ra3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-lh-JD5">
                                                    <rect key="frame" x="10" y="55" width="355" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="z0V-SO-ljZ"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="Dzm-8c-QsT" eventType="touchUpInside" id="5N8-Q6-NC2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-Te-fd4">
                                                    <rect key="frame" x="10" y="8" width="240" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="7ug-vL-bkE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="非大陆居民请联系客服采用人工认证" image="tel.png">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.70196078429999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="telBtnClick:" destination="Dzm-8c-QsT" eventType="touchUpInside" id="6IV-Kk-alK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="u0s-lh-JD5" firstAttribute="leading" secondItem="Vjy-Yb-ra3" secondAttribute="leading" constant="10" id="4ds-Kr-de9"/>
                                                <constraint firstItem="u0s-lh-JD5" firstAttribute="top" secondItem="o2X-Te-fd4" secondAttribute="bottom" constant="8" id="7VN-0k-9SE"/>
                                                <constraint firstItem="o2X-Te-fd4" firstAttribute="leading" secondItem="Vjy-Yb-ra3" secondAttribute="leading" constant="10" id="dly-rx-vU3"/>
                                                <constraint firstItem="o2X-Te-fd4" firstAttribute="top" secondItem="Vjy-Yb-ra3" secondAttribute="top" constant="8" id="iNc-YX-gIh"/>
                                                <constraint firstAttribute="bottom" secondItem="u0s-lh-JD5" secondAttribute="bottom" constant="10" id="oVL-rN-sYu"/>
                                                <constraint firstAttribute="trailing" secondItem="u0s-lh-JD5" secondAttribute="trailing" constant="10" id="rdc-um-NVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dzm-8c-QsT" id="fv6-pT-dT4"/>
                            <outlet property="delegate" destination="Dzm-8c-QsT" id="chZ-gl-MP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="实名认证" id="QC3-TH-y1w">
                        <barButtonItem key="leftBarButtonItem" id="wAd-A2-SH0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0MC-0N-RAo">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="Dzm-8c-QsT" eventType="touchUpInside" id="S7e-N2-pvw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="u0s-lh-JD5" id="imB-Q9-Wtm"/>
                        <outlet property="idCardTextField" destination="Zaq-RA-MzQ" id="D6B-fn-H1s"/>
                        <outlet property="realNameTextField" destination="Txk-Tw-OAf" id="PGr-rN-qdq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei8-lQ-CNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="2322"/>
        </scene>
        <!--绑定手机-->
        <scene sceneID="ctK-4h-lST">
            <objects>
                <tableViewController storyboardIdentifier="UIBindPhoneViewController" hidesBottomBarWhenPushed="YES" id="Vk7-RM-6US" customClass="UIBindPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YH0-Nf-2sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="WFN-ae-MYm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="3uQ-3X-6nt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uQ-3X-6nt" id="IZe-j3-wEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未绑定手机号，请先绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-Ww-qCS">
                                                    <rect key="frame" x="73" y="11" width="229" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynC-Ww-qCS" firstAttribute="centerY" secondItem="IZe-j3-wEX" secondAttribute="centerY" id="u2d-3b-KHe"/>
                                                <constraint firstItem="ynC-Ww-qCS" firstAttribute="centerX" secondItem="IZe-j3-wEX" secondAttribute="centerX" id="zes-ZL-tK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="qiJ-Y1-HiX">
                                        <rect key="frame" x="0.0" y="40" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiJ-Y1-HiX" id="zvx-Al-ChL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="V1b-HH-Xfo">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1b-HH-Xfo" id="j5A-sD-eBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-iM-7l5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Vk7-RM-6US" id="xIe-1f-wGh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1P5-iM-7l5" secondAttribute="trailing" constant="15" id="GgH-XR-HS1"/>
                                                <constraint firstItem="1P5-iM-7l5" firstAttribute="top" secondItem="j5A-sD-eBO" secondAttribute="top" id="WBJ-eB-0cO"/>
                                                <constraint firstItem="1P5-iM-7l5" firstAttribute="leading" secondItem="j5A-sD-eBO" secondAttribute="leading" constant="15" id="cRE-A0-xVh"/>
                                                <constraint firstAttribute="bottom" secondItem="1P5-iM-7l5" secondAttribute="bottom" id="i1f-Vr-DJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="gAd-T4-pgp">
                                        <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAd-T4-pgp" id="gyw-wy-0C0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="FwR-5L-Zgo">
                                        <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwR-5L-Zgo" id="L8f-tN-fLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-sU-t49">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Vk7-RM-6US" id="YDz-AM-Uzc"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-qP-pbC">
                                                    <rect key="frame" x="240" y="7" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2kg-Fx-X7d"/>
                                                        <constraint firstAttribute="width" constant="120" id="CDH-ip-tB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="verfiyBtnClick:" destination="Vk7-RM-6US" eventType="touchUpInside" id="VkI-Pe-Mxy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agZ-sU-t49" firstAttribute="top" secondItem="L8f-tN-fLX" secondAttribute="top" id="0F7-t0-fHz"/>
                                                <constraint firstAttribute="trailing" secondItem="ToJ-qP-pbC" secondAttribute="trailing" constant="15" id="SS4-th-ZZN"/>
                                                <constraint firstItem="ToJ-qP-pbC" firstAttribute="leading" secondItem="agZ-sU-t49" secondAttribute="trailing" constant="15" id="a2s-7A-Xs9"/>
                                                <constraint firstItem="ToJ-qP-pbC" firstAttribute="centerY" secondItem="L8f-tN-fLX" secondAttribute="centerY" id="gtd-25-Qaf"/>
                                                <constraint firstItem="agZ-sU-t49" firstAttribute="leading" secondItem="L8f-tN-fLX" secondAttribute="leading" constant="15" id="hZf-y7-Lqr"/>
                                                <constraint firstAttribute="bottom" secondItem="agZ-sU-t49" secondAttribute="bottom" id="oew-4b-yKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="XC2-CQ-Idp">
                                        <rect key="frame" x="0.0" y="160" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC2-CQ-Idp" id="2Vk-8q-CvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-Pn-HNS">
                                                    <rect key="frame" x="15" y="10" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="wXB-LR-p0a"/>
                                                    </constraints>
                                                    <state key="normal" title="完成"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="Vk7-RM-6US" eventType="touchUpInside" id="6On-Mx-yor"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YX3-Pn-HNS" firstAttribute="centerY" secondItem="2Vk-8q-CvT" secondAttribute="centerY" id="7bm-nf-2j9"/>
                                                <constraint firstItem="YX3-Pn-HNS" firstAttribute="leading" secondItem="2Vk-8q-CvT" secondAttribute="leading" constant="15" id="FOC-F4-PqD"/>
                                                <constraint firstAttribute="trailing" secondItem="YX3-Pn-HNS" secondAttribute="trailing" constant="15" id="ukE-dq-mdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vk7-RM-6US" id="3Vg-5N-fNv"/>
                            <outlet property="delegate" destination="Vk7-RM-6US" id="cKF-QT-Zf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绑定手机" id="mt8-ip-uh3">
                        <barButtonItem key="leftBarButtonItem" id="2Ik-Ue-yB7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jta-1b-jZJ">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="Vk7-RM-6US" eventType="touchUpInside" id="ejo-Sk-QtT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="YX3-Pn-HNS" id="wWk-ji-3tV"/>
                        <outlet property="getVerfiyNumBtn" destination="ToJ-qP-pbC" id="6hX-UE-dbj"/>
                        <outlet property="phoneNumTextField" destination="1P5-iM-7l5" id="dhh-hP-dwb"/>
                        <outlet property="verfiyCodeTextField" destination="agZ-sU-t49" id="MiZ-td-WHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgm-Uo-B3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="2322"/>
        </scene>
        <!--设置交易密码-->
        <scene sceneID="jxu-WA-1dB">
            <objects>
                <tableViewController storyboardIdentifier="UISetTraderPasswordViewController" hidesBottomBarWhenPushed="YES" id="F9M-xP-2ea" customClass="UISetTraderPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kC-u5-HNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ANe-TY-ibl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="QUh-KJ-gRL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUh-KJ-gRL" id="S9a-WR-S5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次设置，原密码为登录密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-qQ-jNF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bnz-qQ-jNF" secondAttribute="bottom" id="ARq-Ci-7Lu"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnz-qQ-jNF" secondAttribute="trailing" constant="15" id="G4K-ex-PXq"/>
                                                <constraint firstItem="Bnz-qQ-jNF" firstAttribute="top" secondItem="S9a-WR-S5K" secondAttribute="top" id="MhE-Wx-KSh"/>
                                                <constraint firstItem="Bnz-qQ-jNF" firstAttribute="leading" secondItem="S9a-WR-S5K" secondAttribute="leading" constant="15" id="krn-iS-P0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="1N4-C9-V5G">
                                        <rect key="frame" x="0.0" y="40" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N4-C9-V5G" id="LHF-tU-JF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="7uG-1I-uYC">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uG-1I-uYC" id="zON-BV-6Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-TH-ZfL">
                                                    <rect key="frame" x="15" y="15" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="第一次设置，原密码为登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-T5-3lj">
                                                    <rect key="frame" x="117" y="0.0" width="243" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="F9M-xP-2ea" id="Cwl-op-bfa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gGb-T5-3lj" secondAttribute="bottom" id="FqU-at-BbI"/>
                                                <constraint firstItem="agW-TH-ZfL" firstAttribute="leading" secondItem="zON-BV-6Wl" secondAttribute="leading" constant="15" id="IGP-28-H51"/>
                                                <constraint firstItem="gGb-T5-3lj" firstAttribute="top" secondItem="zON-BV-6Wl" secondAttribute="top" id="INI-wS-xWz"/>
                                                <constraint firstAttribute="trailing" secondItem="gGb-T5-3lj" secondAttribute="trailing" constant="15" id="cnJ-53-vOu"/>
                                                <constraint firstItem="gGb-T5-3lj" firstAttribute="leading" secondItem="agW-TH-ZfL" secondAttribute="trailing" constant="20" id="wjZ-g9-i6w"/>
                                                <constraint firstItem="agW-TH-ZfL" firstAttribute="centerY" secondItem="zON-BV-6Wl" secondAttribute="centerY" id="xFp-I7-OkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="mnc-Oj-gWt">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnc-Oj-gWt" id="8cw-jG-7Ku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-zt-NUD">
                                                    <rect key="frame" x="15" y="15" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-IW-kSD">
                                                    <rect key="frame" x="117" y="0.0" width="243" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="F9M-xP-2ea" id="3in-AS-RgC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a6K-IW-kSD" secondAttribute="trailing" constant="15" id="2SB-AA-Xuf"/>
                                                <constraint firstItem="a6K-IW-kSD" firstAttribute="top" secondItem="8cw-jG-7Ku" secondAttribute="top" id="6pK-ll-YJF"/>
                                                <constraint firstAttribute="bottom" secondItem="a6K-IW-kSD" secondAttribute="bottom" id="RKR-9y-pG1"/>
                                                <constraint firstItem="a6K-IW-kSD" firstAttribute="leading" secondItem="mYa-zt-NUD" secondAttribute="trailing" constant="20" id="SPv-P2-MFd"/>
                                                <constraint firstItem="mYa-zt-NUD" firstAttribute="leading" secondItem="8cw-jG-7Ku" secondAttribute="leading" constant="15" id="izI-wZ-SZf"/>
                                                <constraint firstItem="mYa-zt-NUD" firstAttribute="centerY" secondItem="8cw-jG-7Ku" secondAttribute="centerY" id="muM-j3-Rwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="5ju-ka-2U7">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ju-ka-2U7" id="dd1-f3-5M4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度在6~16位英文、数字或下划线组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-yu-lyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ELj-yu-lyV" secondAttribute="trailing" id="5GG-XJ-w8c"/>
                                                <constraint firstAttribute="bottom" secondItem="ELj-yu-lyV" secondAttribute="bottom" constant="10" id="PwI-qP-onx"/>
                                                <constraint firstItem="ELj-yu-lyV" firstAttribute="top" secondItem="dd1-f3-5M4" secondAttribute="top" id="rmq-Dz-Z3v"/>
                                                <constraint firstItem="ELj-yu-lyV" firstAttribute="leading" secondItem="dd1-f3-5M4" secondAttribute="leading" id="zhS-Jf-I8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="eNX-VS-lZl">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNX-VS-lZl" id="QAX-QQ-pdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-6I-w8C">
                                                    <rect key="frame" x="15" y="15" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-P6-lJa">
                                                    <rect key="frame" x="133" y="0.0" width="227" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="F9M-xP-2ea" id="yEh-NQ-DJb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLT-6I-w8C" firstAttribute="leading" secondItem="QAX-QQ-pdH" secondAttribute="leading" constant="15" id="3EU-bH-XEH"/>
                                                <constraint firstItem="5OR-P6-lJa" firstAttribute="leading" secondItem="RLT-6I-w8C" secondAttribute="trailing" constant="20" id="4Pp-g3-X4j"/>
                                                <constraint firstAttribute="bottom" secondItem="5OR-P6-lJa" secondAttribute="bottom" id="64v-gS-Dyn"/>
                                                <constraint firstItem="RLT-6I-w8C" firstAttribute="centerY" secondItem="QAX-QQ-pdH" secondAttribute="centerY" id="KJK-qn-pUy"/>
                                                <constraint firstAttribute="trailing" secondItem="5OR-P6-lJa" secondAttribute="trailing" constant="15" id="Mze-3P-4I9"/>
                                                <constraint firstItem="5OR-P6-lJa" firstAttribute="top" secondItem="QAX-QQ-pdH" secondAttribute="top" id="qiZ-wl-TLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="H2P-id-F4j">
                                        <rect key="frame" x="0.0" y="230" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2P-id-F4j" id="h0q-x2-l3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-wt-o2S">
                                                    <rect key="frame" x="15" y="45" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1U8-Pm-kL1"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="F9M-xP-2ea" eventType="touchUpInside" id="Vq3-ew-HYZ"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-lZ-xgu">
                                                    <rect key="frame" x="274" y="5" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PLd-Bn-tc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="找回交易密码"/>
                                                    <connections>
                                                        <action selector="forgetPassword:" destination="F9M-xP-2ea" eventType="touchUpInside" id="Xj3-Qq-I1q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tOh-lZ-xgu" firstAttribute="top" secondItem="h0q-x2-l3u" secondAttribute="top" constant="5" id="CRO-js-SZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="dXY-wt-o2S" secondAttribute="bottom" constant="10" id="azi-At-fhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dXY-wt-o2S" secondAttribute="trailing" constant="15" id="be2-q6-8Wu"/>
                                                <constraint firstItem="dXY-wt-o2S" firstAttribute="top" secondItem="h0q-x2-l3u" secondAttribute="top" constant="10" id="dpI-S0-O5t"/>
                                                <constraint firstAttribute="trailing" secondItem="tOh-lZ-xgu" secondAttribute="trailing" constant="15" id="j71-Xj-kJ1"/>
                                                <constraint firstItem="dXY-wt-o2S" firstAttribute="leading" secondItem="h0q-x2-l3u" secondAttribute="leading" constant="15" id="uGd-KG-H0V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dpI-S0-O5t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9M-xP-2ea" id="NKd-6r-y4D"/>
                            <outlet property="delegate" destination="F9M-xP-2ea" id="Zpa-uW-jor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置交易密码" id="Jkb-ah-yaj">
                        <barButtonItem key="leftBarButtonItem" id="OVV-wM-VFZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gGa-qr-c5f">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="F9M-xP-2ea" eventType="touchUpInside" id="DSK-rv-lQ7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="dXY-wt-o2S" id="hYv-Oa-nuD"/>
                        <outlet property="forgetPasswordBtn" destination="tOh-lZ-xgu" id="kDT-HP-iZS"/>
                        <outlet property="oldPasswordTextField" destination="gGb-T5-3lj" id="Wrb-QI-weH"/>
                        <outlet property="passwordTextField" destination="a6K-IW-kSD" id="VO4-ka-5uL"/>
                        <outlet property="rePasswordTextField" destination="5OR-P6-lJa" id="DOT-ud-BuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kp-yL-Wm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="2322"/>
        </scene>
        <!--修改登录密码-->
        <scene sceneID="J4x-TH-Dz9">
            <objects>
                <tableViewController storyboardIdentifier="UISetPasswordViewController" hidesBottomBarWhenPushed="YES" id="nwS-bV-Eec" customClass="UISetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SsK-75-l1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Abd-gO-t5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="X3f-93-9Ta">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3f-93-9Ta" id="drB-am-Pq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Qn4-ec-VGE">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qn4-ec-VGE" id="2VF-1w-GyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-q5-fOz">
                                                    <rect key="frame" x="15" y="15" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入当前登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-ZI-fgD">
                                                    <rect key="frame" x="133" y="0.0" width="227" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nwS-bV-Eec" id="wHd-Yp-jOi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNh-ZI-fgD" firstAttribute="leading" secondItem="qBm-q5-fOz" secondAttribute="trailing" constant="20" id="LGO-vr-Lnh"/>
                                                <constraint firstItem="qBm-q5-fOz" firstAttribute="centerY" secondItem="2VF-1w-GyI" secondAttribute="centerY" id="TOX-86-gSf"/>
                                                <constraint firstAttribute="bottom" secondItem="oNh-ZI-fgD" secondAttribute="bottom" id="VHz-Go-yat"/>
                                                <constraint firstItem="oNh-ZI-fgD" firstAttribute="top" secondItem="2VF-1w-GyI" secondAttribute="top" id="bJn-Fl-JLt"/>
                                                <constraint firstItem="qBm-q5-fOz" firstAttribute="leading" secondItem="2VF-1w-GyI" secondAttribute="leading" constant="15" id="nvd-EU-sHT"/>
                                                <constraint firstAttribute="trailing" secondItem="oNh-ZI-fgD" secondAttribute="trailing" constant="15" id="xUc-RA-JLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="0WG-6B-C2Z">
                                        <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WG-6B-C2Z" id="PeW-N0-Nml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="A3M-AX-3On">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3M-AX-3On" id="iNX-vC-DFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82F-Cf-Tiu">
                                                    <rect key="frame" x="15" y="15" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-H0-vAR">
                                                    <rect key="frame" x="117" y="0.0" width="243" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nwS-bV-Eec" id="Crh-LE-UHi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82F-Cf-Tiu" firstAttribute="centerY" secondItem="iNX-vC-DFG" secondAttribute="centerY" id="0am-MF-kcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cpg-H0-vAR" secondAttribute="bottom" id="9Aj-vS-Ak6"/>
                                                <constraint firstAttribute="trailing" secondItem="cpg-H0-vAR" secondAttribute="trailing" constant="15" id="Tl0-AM-x7A"/>
                                                <constraint firstItem="82F-Cf-Tiu" firstAttribute="leading" secondItem="iNX-vC-DFG" secondAttribute="leading" constant="15" id="iEz-ZZ-ePx"/>
                                                <constraint firstItem="cpg-H0-vAR" firstAttribute="leading" secondItem="82F-Cf-Tiu" secondAttribute="trailing" constant="20" id="mBd-Uv-bpy"/>
                                                <constraint firstItem="cpg-H0-vAR" firstAttribute="top" secondItem="iNX-vC-DFG" secondAttribute="top" id="rdG-ud-Q4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="fDH-6Y-EAD">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDH-6Y-EAD" id="lDF-Ny-Gyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度在6~16位英文、数字或下划线组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-5G-PQJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LPF-5G-PQJ" firstAttribute="leading" secondItem="lDF-Ny-Gyk" secondAttribute="leading" id="3y8-lZ-Pdv"/>
                                                <constraint firstAttribute="bottom" secondItem="LPF-5G-PQJ" secondAttribute="bottom" constant="10" id="Z2s-ol-48L"/>
                                                <constraint firstAttribute="trailing" secondItem="LPF-5G-PQJ" secondAttribute="trailing" id="lD2-mg-FLS"/>
                                                <constraint firstItem="LPF-5G-PQJ" firstAttribute="top" secondItem="lDF-Ny-Gyk" secondAttribute="top" id="qjY-Sn-ha7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Rah-id-gs6">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rah-id-gs6" id="qYr-sP-901">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25P-cL-i7K">
                                                    <rect key="frame" x="15" y="15" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重新输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-IX-pgL">
                                                    <rect key="frame" x="117" y="0.0" width="243" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nwS-bV-Eec" id="0qK-Sh-LC9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25P-cL-i7K" firstAttribute="leading" secondItem="qYr-sP-901" secondAttribute="leading" constant="15" id="958-qc-L9Z"/>
                                                <constraint firstItem="zFX-IX-pgL" firstAttribute="leading" secondItem="25P-cL-i7K" secondAttribute="trailing" constant="20" id="ANp-fU-sGV"/>
                                                <constraint firstItem="25P-cL-i7K" firstAttribute="centerY" secondItem="qYr-sP-901" secondAttribute="centerY" id="JL9-fw-v3X"/>
                                                <constraint firstAttribute="bottom" secondItem="zFX-IX-pgL" secondAttribute="bottom" id="YXA-qA-k7D"/>
                                                <constraint firstItem="zFX-IX-pgL" firstAttribute="top" secondItem="qYr-sP-901" secondAttribute="top" id="bGB-cf-cOt"/>
                                                <constraint firstAttribute="trailing" secondItem="zFX-IX-pgL" secondAttribute="trailing" constant="15" id="yCJ-nX-00i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="beA-lj-ZoI">
                                        <rect key="frame" x="0.0" y="200" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beA-lj-ZoI" id="ZGB-dR-fHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-Im-ViK">
                                                    <rect key="frame" x="15" y="10" width="345" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="nwS-bV-Eec" eventType="touchUpInside" id="Abz-9D-pcw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qa0-Im-ViK" firstAttribute="leading" secondItem="ZGB-dR-fHb" secondAttribute="leading" constant="15" id="2Hk-z0-YJl"/>
                                                <constraint firstAttribute="trailing" secondItem="Qa0-Im-ViK" secondAttribute="trailing" constant="15" id="3sU-aH-iZG"/>
                                                <constraint firstItem="Qa0-Im-ViK" firstAttribute="top" secondItem="ZGB-dR-fHb" secondAttribute="top" constant="10" id="YSC-Er-gcX"/>
                                                <constraint firstAttribute="bottom" secondItem="Qa0-Im-ViK" secondAttribute="bottom" constant="10" id="aux-0g-vRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nwS-bV-Eec" id="rwI-9z-w5F"/>
                            <outlet property="delegate" destination="nwS-bV-Eec" id="yY2-Oy-sme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改登录密码" id="hfB-PU-Bit">
                        <barButtonItem key="leftBarButtonItem" id="JXz-lq-jIg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b84-6c-sBz">
                                <rect key="frame" x="16" y="11" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="nwS-bV-Eec" eventType="touchUpInside" id="LcY-JI-5ZX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="Qa0-Im-ViK" id="aMz-dR-zjW"/>
                        <outlet property="oldPasswordTextField" destination="oNh-ZI-fgD" id="w9D-hB-B4I"/>
                        <outlet property="passwordTextField" destination="cpg-H0-vAR" id="dfl-TK-pPK"/>
                        <outlet property="rePasswordTextField" destination="zFX-IX-pgL" id="3nD-Si-a3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovq-06-mD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="2322"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="16" height="16"/>
        <image name="tel.png" width="24" height="24"/>
    </resources>
</document>
