.novice-item-circle-bg{
	background: url(../images/home/homeNoviceBg@2x.png) 0px 0px no-repeat;
}
.novice-item-icon{
	background: url(../images/home/homeNoviceIcon@2x.png) 0px 0px no-repeat;
}
.novice-item-annual-rate-title{
	background: url(../images/home/homeAnnualRate@2x.png) 0px 0px no-repeat;
}

// Pull to refresh
#refresh-ptr {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #fff;
	z-index: 10;
	text-align: center;
	height: 50px;
}

#refresh-ptr .genericon {
	opacity: .6;
	font-size: 34px;
	width: auto;
	height: auto;
	transition: all .25s ease;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: 5px;
}
.refresh-ptr-refresh #refresh-ptr .genericon {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}
.refresh-ptr-loading #refresh-ptr .genericon,
.refresh-ptr-reset #refresh-ptr .genericon {
	display: none;
}

.refresh-loading {
	display: inline-block;
	text-align: center;
	opacity: .4;
	margin: 12px 0 0 5px;
	display: none;
}
.refresh-ptr-loading .refresh-loading {
	display: block;
}

.refresh-loading span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin-right: 3px;
	-webkit-transform: scale(0.3);
	transform: scale(0.3);
	border-radius: 50%;
	-webkit-animation: refresh-ptr-loading 0.4s infinite alternate;
	animation: refresh-ptr-loading 0.4s infinite alternate;
}

#l1 {
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

#l2 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

#l3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

@-webkit-keyframes refresh-ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #fff;
		opacity: 1;
	}
}

@keyframes refresh-ptr-loading {
	0% {
		-webkit-transform: translateY(0) scale(0.3);
		transform: translateY(0) scale(0.3);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		background-color: #fff;
		opacity: 1;
	}
}

#refresh-content {
	background: #fff;
	min-height: 100%;
	z-index: 20;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

.refresh-ptr-loading #refresh-content, .refresh-ptr-reset #refresh-content,
.refresh-ptr-loading #refresh-ptr, .refresh-ptr-reset #refresh-ptr {
	transition: all .25s ease;
}

.refresh-ptr-reset #refresh-content {
	-webkit-transform: translate3d( 0, 0, 0 );
	transform: translate3d( 0, 0, 0 );
}

.refresh-ptr-loading #refresh-content {
	-webkit-transform: translate3d( 0, 50px, 0 );
	transform: translate3d( 0, 50px, 0 );
}