<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--充值-->
        <scene sceneID="AFH-u5-Sok">
            <objects>
                <tableViewController storyboardIdentifier="UIFirstRechargeViewController" hidesBottomBarWhenPushed="YES" id="Ehq-z1-2b4" customClass="UIFirstRechargeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zDN-ih-oBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dAB-wV-dkg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="wvm-OG-66N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvm-OG-66N" id="qxS-hn-5Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="50" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KbI-qI-tg0" detailTextLabel="Squ-SQ-LkZ" rowHeight="50" style="IBUITableViewCellStyleValue1" id="5Cr-YU-f3f">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cr-YU-f3f" id="whm-rX-V7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbI-qI-tg0">
                                                    <rect key="frame" x="15" y="15" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Squ-SQ-LkZ">
                                                    <rect key="frame" x="356" y="17" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="50" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9FW-Lt-7DP" detailTextLabel="1KQ-x1-JWN" rowHeight="50" style="IBUITableViewCellStyleValue1" id="XzA-3C-Wer">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzA-3C-Wer" id="CyC-oe-gjd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9FW-Lt-7DP">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KQ-x1-JWN">
                                                    <rect key="frame" x="356" y="17" width="4" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="3Bk-Rq-hkr">
                                        <rect key="frame" x="0.0" y="110" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bk-Rq-hkr" id="dY7-UJ-Td3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="50" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="a6f-45-89d">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6f-45-89d" id="xLt-ER-sB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sog-wr-nOv">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入充值金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-2g-clD">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ehq-z1-2b4" id="c0C-MF-Kgb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sog-wr-nOv" firstAttribute="centerY" secondItem="xLt-ER-sB1" secondAttribute="centerY" id="4jp-6P-bO0"/>
                                                <constraint firstAttribute="trailing" secondItem="V6c-2g-clD" secondAttribute="trailing" constant="15" id="JaT-ro-XKu"/>
                                                <constraint firstItem="V6c-2g-clD" firstAttribute="top" secondItem="xLt-ER-sB1" secondAttribute="top" id="X0x-Cy-nBc"/>
                                                <constraint firstAttribute="bottom" secondItem="V6c-2g-clD" secondAttribute="bottom" id="hMO-da-kx7"/>
                                                <constraint firstItem="sog-wr-nOv" firstAttribute="leading" secondItem="xLt-ER-sB1" secondAttribute="leading" constant="15" id="meG-z1-EUk"/>
                                                <constraint firstItem="V6c-2g-clD" firstAttribute="leading" secondItem="sog-wr-nOv" secondAttribute="trailing" constant="20" id="qeH-Tt-Ttz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="50" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="nIL-7z-uvf">
                                        <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIL-7z-uvf" id="w6G-Zn-j9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-ym-jSt">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的银行卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A01-5j-TM4">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ehq-z1-2b4" id="vzl-l3-Vsx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A01-5j-TM4" secondAttribute="trailing" constant="15" id="6Sz-Tn-Ia1"/>
                                                <constraint firstItem="jr6-ym-jSt" firstAttribute="leading" secondItem="w6G-Zn-j9O" secondAttribute="leading" constant="15" id="H4L-b3-eqp"/>
                                                <constraint firstItem="jr6-ym-jSt" firstAttribute="centerY" secondItem="w6G-Zn-j9O" secondAttribute="centerY" id="byV-Vr-dsm"/>
                                                <constraint firstItem="A01-5j-TM4" firstAttribute="leading" secondItem="jr6-ym-jSt" secondAttribute="trailing" constant="20" id="nRO-tu-JyX"/>
                                                <constraint firstItem="A01-5j-TM4" firstAttribute="top" secondItem="w6G-Zn-j9O" secondAttribute="top" id="wPK-qP-Fr2"/>
                                                <constraint firstAttribute="bottom" secondItem="A01-5j-TM4" secondAttribute="bottom" id="zr0-SJ-Jz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="305" id="6oD-02-gtN">
                                        <rect key="frame" x="0.0" y="220" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oD-02-gtN" id="viA-xC-2QE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前暂不支持更换银行卡号，请绑定常用银行卡！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-T4-Ejv">
                                                    <rect key="frame" x="15" y="10" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-NV-kCi">
                                                    <rect key="frame" x="15" y="120" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OS7-gI-3he"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此服务由连连支付提供" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-Oa-C1h">
                                                    <rect key="frame" x="15" y="151" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-Eh-uNX">
                                                    <rect key="frame" x="15" y="51" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="E8Y-nW-ae5"/>
                                                    </constraints>
                                                    <state key="normal" title="充值"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="Ehq-z1-2b4" eventType="touchUpInside" id="ZFH-9z-9qu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NHp-NV-kCi" secondAttribute="trailing" constant="15" id="1Ao-xZ-JYl"/>
                                                <constraint firstItem="Vbm-Eh-uNX" firstAttribute="leading" secondItem="viA-xC-2QE" secondAttribute="leading" constant="15" id="4JS-vM-ZtB"/>
                                                <constraint firstItem="Vbm-Eh-uNX" firstAttribute="top" secondItem="2gT-T4-Ejv" secondAttribute="bottom" constant="25" id="Brt-J6-bbX"/>
                                                <constraint firstAttribute="trailing" secondItem="4cb-Oa-C1h" secondAttribute="trailing" constant="15" id="Fgj-fz-1gz"/>
                                                <constraint firstItem="NHp-NV-kCi" firstAttribute="leading" secondItem="viA-xC-2QE" secondAttribute="leading" constant="15" id="KuX-dS-lfP"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbm-Eh-uNX" secondAttribute="trailing" constant="15" id="Nxz-y4-Jnv"/>
                                                <constraint firstItem="4cb-Oa-C1h" firstAttribute="leading" secondItem="viA-xC-2QE" secondAttribute="leading" constant="15" id="RTO-cK-MyP"/>
                                                <constraint firstItem="2gT-T4-Ejv" firstAttribute="leading" secondItem="viA-xC-2QE" secondAttribute="leading" constant="15" id="SR8-M3-xmM"/>
                                                <constraint firstItem="2gT-T4-Ejv" firstAttribute="top" secondItem="viA-xC-2QE" secondAttribute="top" constant="10" id="bEk-yA-jeu"/>
                                                <constraint firstItem="NHp-NV-kCi" firstAttribute="top" secondItem="Vbm-Eh-uNX" secondAttribute="bottom" constant="25" id="l3l-nC-HcQ"/>
                                                <constraint firstItem="4cb-Oa-C1h" firstAttribute="top" secondItem="NHp-NV-kCi" secondAttribute="bottom" constant="15" id="nWI-5R-hIf"/>
                                                <constraint firstAttribute="trailing" secondItem="2gT-T4-Ejv" secondAttribute="trailing" constant="15" id="tx0-sq-YhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ehq-z1-2b4" id="odD-oX-aRQ"/>
                            <outlet property="delegate" destination="Ehq-z1-2b4" id="Zpr-Sr-8Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="充值" id="enf-Jp-JmK">
                        <barButtonItem key="leftBarButtonItem" id="DlS-cO-GV1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dtk-zB-1mS">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="Ehq-z1-2b4" eventType="touchUpInside" id="zOg-D2-ipx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GV4-FS-h1l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cdk-Y2-r4Z">
                                <rect key="frame" x="447" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="说明">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="explainBtnClick:" destination="Ehq-z1-2b4" eventType="touchUpInside" id="GKX-oR-7mq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumTextField" destination="A01-5j-TM4" id="3Ku-CL-5QL"/>
                        <outlet property="doneBtn" destination="Vbm-Eh-uNX" id="CsT-xo-nNw"/>
                        <outlet property="idCardLabel" destination="1KQ-x1-JWN" id="BiA-Ze-usJ"/>
                        <outlet property="realNameLabel" destination="Squ-SQ-LkZ" id="Xsq-mh-Qc1"/>
                        <outlet property="rechargeTextField" destination="V6c-2g-clD" id="wYr-kT-XFU"/>
                        <outlet property="supportBankDescLabel" destination="NHp-NV-kCi" id="kma-U8-9tM"/>
                        <outlet property="supportBankDescLabelHeightConstraint" destination="OS7-gI-3he" id="tqs-yW-XaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjP-MB-BHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="6068"/>
        </scene>
        <!--充值-->
        <scene sceneID="SqF-8V-ypG">
            <objects>
                <tableViewController storyboardIdentifier="UIRechargeViewController" hidesBottomBarWhenPushed="YES" id="d6a-gK-HtW" customClass="UIRechargeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgg-U6-1uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KFb-xw-EEv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="HjA-Je-W1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjA-Je-W1e" id="EnM-P6-ytc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="mcG-Rs-6ay">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcG-Rs-6ay" id="9yb-1r-AuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-G6-iBd">
                                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入充值金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-K8-awN">
                                                    <rect key="frame" x="101" y="0.0" width="259" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d6a-gK-HtW" id="7ur-8h-enu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewc-G6-iBd" firstAttribute="centerY" secondItem="9yb-1r-AuB" secondAttribute="centerY" id="91a-Ib-tsr"/>
                                                <constraint firstAttribute="trailing" secondItem="jO0-K8-awN" secondAttribute="trailing" constant="15" id="AWE-Ji-9t0"/>
                                                <constraint firstItem="jO0-K8-awN" firstAttribute="leading" secondItem="ewc-G6-iBd" secondAttribute="trailing" constant="20" id="Tz5-uw-sfz"/>
                                                <constraint firstAttribute="bottom" secondItem="jO0-K8-awN" secondAttribute="bottom" id="bHM-aX-lyi"/>
                                                <constraint firstItem="ewc-G6-iBd" firstAttribute="leading" secondItem="9yb-1r-AuB" secondAttribute="leading" constant="15" id="kMO-8A-Kbt"/>
                                                <constraint firstItem="jO0-K8-awN" firstAttribute="top" secondItem="9yb-1r-AuB" secondAttribute="top" id="wNd-18-z5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="8Aj-vo-ncg">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Aj-vo-ncg" id="JiF-9k-0zD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-df-MMo">
                                                    <rect key="frame" x="15" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-46-hpJ">
                                                    <rect key="frame" x="336" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bE4-MT-m3H"/>
                                                        <constraint firstAttribute="height" constant="24" id="dT7-fy-PPr"/>
                                                    </constraints>
                                                    <state key="normal" image="info.png"/>
                                                    <connections>
                                                        <action selector="infoBtnClick:" destination="d6a-gK-HtW" eventType="touchUpInside" id="WCH-HX-cch"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-PV-GDV">
                                                    <rect key="frame" x="322" y="16" width="4" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bVm-46-hpJ" secondAttribute="trailing" constant="15" id="8Be-5m-yny"/>
                                                <constraint firstItem="bVm-46-hpJ" firstAttribute="leading" secondItem="KAg-PV-GDV" secondAttribute="trailing" constant="10" id="8dH-jS-5s7"/>
                                                <constraint firstItem="cJy-df-MMo" firstAttribute="leading" secondItem="JiF-9k-0zD" secondAttribute="leading" constant="15" id="JoS-mE-GRU"/>
                                                <constraint firstItem="KAg-PV-GDV" firstAttribute="centerY" secondItem="JiF-9k-0zD" secondAttribute="centerY" id="SZO-Mv-Dub"/>
                                                <constraint firstItem="bVm-46-hpJ" firstAttribute="centerY" secondItem="JiF-9k-0zD" secondAttribute="centerY" id="Syd-os-BGg"/>
                                                <constraint firstItem="cJy-df-MMo" firstAttribute="centerY" secondItem="JiF-9k-0zD" secondAttribute="centerY" id="hkX-Pn-q7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="zWB-do-C2Q">
                                        <rect key="frame" x="0.0" y="110" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWB-do-C2Q" id="tTN-SH-6Pz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-3B-sKt">
                                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CsP-ov-EJH"/>
                                                    </constraints>
                                                    <state key="normal" title="充值"/>
                                                    <connections>
                                                        <action selector="doneBtnClick:" destination="d6a-gK-HtW" eventType="touchUpInside" id="ePt-p2-sxu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4UB-3B-sKt" secondAttribute="trailing" constant="15" id="Zi2-jr-aiO"/>
                                                <constraint firstItem="4UB-3B-sKt" firstAttribute="leading" secondItem="tTN-SH-6Pz" secondAttribute="leading" constant="15" id="eLy-Sk-sHt"/>
                                                <constraint firstItem="4UB-3B-sKt" firstAttribute="top" secondItem="tTN-SH-6Pz" secondAttribute="top" constant="20" id="yVa-ba-dTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d6a-gK-HtW" id="cWQ-6d-5Xd"/>
                            <outlet property="delegate" destination="d6a-gK-HtW" id="5ey-tm-0h0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="充值" id="s1E-i7-FML">
                        <barButtonItem key="leftBarButtonItem" id="LwH-Eq-a1w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RH0-C5-269">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="d6a-gK-HtW" eventType="touchUpInside" id="I8J-S1-Shk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="dyH-VN-jKn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fN7-ST-dt7">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="充值记录">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ntN-FB-oUT" kind="show" id="Tt1-rs-3OX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankNameLabel" destination="cJy-df-MMo" id="oj1-2F-0Lz"/>
                        <outlet property="cardNumLabel" destination="KAg-PV-GDV" id="ynZ-c3-YNF"/>
                        <outlet property="doneBtn" destination="4UB-3B-sKt" id="4xN-j2-4iF"/>
                        <outlet property="rechargeTextField" destination="jO0-K8-awN" id="djk-2u-whJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4X-yj-k7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="6068"/>
        </scene>
        <!--充值记录-->
        <scene sceneID="r4J-RD-ATR">
            <objects>
                <tableViewController storyboardIdentifier="UIRechargeRecordViewController" id="ntN-FB-oUT" customClass="UIRechargeRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGt-3K-LZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ntN-FB-oUT" id="4cX-gM-jjn"/>
                            <outlet property="delegate" destination="ntN-FB-oUT" id="O0t-C0-bbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="充值记录" id="Q4E-yt-PXk">
                        <barButtonItem key="leftBarButtonItem" id="bgK-tw-J0S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fLk-WY-PjP">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="ntN-FB-oUT" eventType="touchUpInside" id="uBB-NT-7oQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of9-Dr-vCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="6068"/>
        </scene>
        <!--充值-->
        <scene sceneID="rK2-Bl-kwG">
            <objects>
                <viewController storyboardIdentifier="UIRechargeResultViewController" id="7LB-50-a17" customClass="UIRechargeResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8e-wZ-CnA"/>
                        <viewControllerLayoutGuide type="bottom" id="EHj-Kh-7R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3o-SK-r0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rechargeError.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-wY-2C9">
                                <rect key="frame" x="118" y="170" width="140" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Xl-HR-32I"/>
                                    <constraint firstAttribute="height" constant="148" id="jcZ-Vd-xnr"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-kk-MGp">
                                <rect key="frame" x="186" y="348" width="4" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-XP-eXG">
                                <rect key="frame" x="186" y="386" width="4" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-36-mE3">
                                <rect key="frame" x="73" y="434" width="230" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="iJa-Vs-POj"/>
                                    <constraint firstAttribute="height" constant="50" id="uUM-S2-waj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnClick:" destination="7LB-50-a17" eventType="touchUpInside" id="zof-gp-biP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlV-kk-MGp" firstAttribute="top" secondItem="Lyz-wY-2C9" secondAttribute="bottom" constant="30" id="1Fe-K2-R0E"/>
                            <constraint firstItem="Lyz-wY-2C9" firstAttribute="centerX" secondItem="k3o-SK-r0S" secondAttribute="centerX" id="3c7-gZ-bG5"/>
                            <constraint firstItem="nnR-36-mE3" firstAttribute="top" secondItem="ubm-XP-eXG" secondAttribute="top" constant="48" id="9l9-d5-NKJ"/>
                            <constraint firstItem="ubm-XP-eXG" firstAttribute="top" secondItem="FlV-kk-MGp" secondAttribute="bottom" constant="20" id="Od7-6I-E4D"/>
                            <constraint firstItem="FlV-kk-MGp" firstAttribute="centerX" secondItem="k3o-SK-r0S" secondAttribute="centerX" id="dAR-7e-9r3"/>
                            <constraint firstItem="Lyz-wY-2C9" firstAttribute="centerY" secondItem="k3o-SK-r0S" secondAttribute="centerY" constant="-90" id="gTd-OH-tCS"/>
                            <constraint firstItem="nnR-36-mE3" firstAttribute="centerX" secondItem="k3o-SK-r0S" secondAttribute="centerX" id="rq7-vC-raJ"/>
                            <constraint firstItem="ubm-XP-eXG" firstAttribute="centerX" secondItem="k3o-SK-r0S" secondAttribute="centerX" id="w1T-jF-4va"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="充值" id="87K-tU-VfT">
                        <barButtonItem key="leftBarButtonItem" id="Dvp-JZ-Zae">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qht-DE-UPi">
                                <rect key="frame" x="20" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="7LB-50-a17" eventType="touchUpInside" id="Swk-yv-UI0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="ubm-XP-eXG" id="axO-n8-6rq"/>
                        <outlet property="doneBtn" destination="nnR-36-mE3" id="Zqs-7L-LxF"/>
                        <outlet property="statusImageView" destination="Lyz-wY-2C9" id="i6g-Ik-YyT"/>
                        <outlet property="titleLabel" destination="FlV-kk-MGp" id="Kja-RU-2Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsM-BF-J4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="6068"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="16" height="16"/>
        <image name="info.png" width="16" height="16"/>
        <image name="rechargeError.png" width="135" height="100"/>
    </resources>
</document>
