<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zxW-Yi-1Za">
            <objects>
                <navigationController storyboardIdentifier="LoginViewNav" id="625-6d-1F6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1vJ-VE-fMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4n-EC-FiF" kind="relationship" relationship="rootViewController" id="9RP-4a-Ulp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4o-5p-fY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GmO-zb-F8n">
            <objects>
                <viewController storyboardIdentifier="UILoginViewController" id="s4n-EC-FiF" customClass="UILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvy-p9-n3g"/>
                        <viewControllerLayoutGuide type="bottom" id="BHF-ij-1cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW4-YH-Pzs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-e6-qPb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-5V-HmL">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baocaiLoginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-u4-uw3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="l3J-QX-quk"/>
                                                    <constraint firstAttribute="height" constant="67" id="qwU-Fm-mYv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-mY-OFT">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-gg-Ibv">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-yr-te4">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Fgh-TD-zPu"/>
                                                                    <constraint firstAttribute="height" constant="24" id="YRK-FO-amp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-bF-aUo">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="s4n-EC-FiF" id="nwe-Z0-EIK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bUJ-yr-te4" firstAttribute="centerY" secondItem="aae-gg-Ibv" secondAttribute="centerY" id="91J-KD-0Je"/>
                                                            <constraint firstItem="bUJ-yr-te4" firstAttribute="leading" secondItem="aae-gg-Ibv" secondAttribute="leading" constant="15" id="F8U-mN-GCj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ylu-bF-aUo" secondAttribute="bottom" id="HIc-Ur-WG5"/>
                                                            <constraint firstItem="Ylu-bF-aUo" firstAttribute="leading" secondItem="bUJ-yr-te4" secondAttribute="trailing" constant="20" id="s9G-1x-w78"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ylu-bF-aUo" secondAttribute="trailing" constant="12" id="vec-Kd-jdg"/>
                                                            <constraint firstItem="Ylu-bF-aUo" firstAttribute="top" secondItem="aae-gg-Ibv" secondAttribute="top" id="wSC-gM-23S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-yw-KdB">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-b6-Pb7">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="8ix-MK-YL8"/>
                                                                    <constraint firstAttribute="width" constant="24" id="YaP-gc-NqE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hce-Pg-5w1">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="s4n-EC-FiF" id="gT5-JA-OMm"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1In-jb-vs3">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="J1t-On-pfB"/>
                                                                    <constraint firstAttribute="width" constant="42" id="XKk-ds-s9E"/>
                                                                </constraints>
                                                                <state key="normal" image="loginRegisterHide.png"/>
                                                                <state key="selected" image="loginRegisterShow.png"/>
                                                                <connections>
                                                                    <action selector="showOrHideBtnClick:" destination="s4n-EC-FiF" eventType="touchUpInside" id="7xo-t1-o5E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hce-Pg-5w1" secondAttribute="bottom" id="2g6-9i-5PV"/>
                                                            <constraint firstItem="hce-Pg-5w1" firstAttribute="leading" secondItem="YnO-b6-Pb7" secondAttribute="trailing" constant="20" id="2kX-Xq-GFZ"/>
                                                            <constraint firstItem="YnO-b6-Pb7" firstAttribute="centerY" secondItem="FVG-yw-KdB" secondAttribute="centerY" id="EDX-Nn-CrY"/>
                                                            <constraint firstItem="hce-Pg-5w1" firstAttribute="top" secondItem="FVG-yw-KdB" secondAttribute="top" id="IfN-PT-TiY"/>
                                                            <constraint firstItem="YnO-b6-Pb7" firstAttribute="leading" secondItem="FVG-yw-KdB" secondAttribute="leading" constant="15" id="ZSC-AG-fWZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1In-jb-vs3" secondAttribute="trailing" constant="5" id="aaz-t9-ZAJ"/>
                                                            <constraint firstItem="1In-jb-vs3" firstAttribute="centerY" secondItem="FVG-yw-KdB" secondAttribute="centerY" id="cHS-De-ltb"/>
                                                            <constraint firstItem="1In-jb-vs3" firstAttribute="leading" secondItem="hce-Pg-5w1" secondAttribute="trailing" constant="5" id="y5R-fr-kO6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aae-gg-Ibv" secondAttribute="trailing" id="Q6X-f3-BgM"/>
                                                    <constraint firstItem="aae-gg-Ibv" firstAttribute="top" secondItem="LnP-mY-OFT" secondAttribute="top" id="a3w-4A-prG"/>
                                                    <constraint firstItem="FVG-yw-KdB" firstAttribute="top" secondItem="aae-gg-Ibv" secondAttribute="bottom" constant="0.80000000000000004" id="agn-WD-u4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="FVG-yw-KdB" secondAttribute="trailing" id="bpD-X1-eVw"/>
                                                    <constraint firstAttribute="bottom" secondItem="FVG-yw-KdB" secondAttribute="bottom" constant="0.80000000000000004" id="kLv-pe-qPw"/>
                                                    <constraint firstAttribute="height" constant="100" id="mg8-CT-qk1"/>
                                                    <constraint firstItem="FVG-yw-KdB" firstAttribute="leading" secondItem="LnP-mY-OFT" secondAttribute="leading" id="od0-Ib-KPo"/>
                                                    <constraint firstItem="aae-gg-Ibv" firstAttribute="leading" secondItem="LnP-mY-OFT" secondAttribute="leading" id="pdk-L4-yeH"/>
                                                    <constraint firstItem="FVG-yw-KdB" firstAttribute="height" secondItem="aae-gg-Ibv" secondAttribute="height" id="sK4-SR-ROc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-ws-EYG">
                                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PZK-41-ERc"/>
                                                </constraints>
                                                <state key="normal" title="登   录"/>
                                                <connections>
                                                    <action selector="loginBtnClick:" destination="s4n-EC-FiF" eventType="touchUpInside" id="vQb-jA-YMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-Jw-PsF">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="注册账户">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j8P-lC-re6" kind="show" id="yMd-s7-hNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-YQ-j99">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="忘记密码">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rlz-Zx-vqW" kind="show" id="w2J-TA-Xc3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-ZK-vdr">
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ktj-Ti-tMS"/>
                                                    <constraint firstAttribute="width" constant="1" id="uX7-cX-d2c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q1Q-YQ-j99" firstAttribute="width" secondItem="Bbl-Jw-PsF" secondAttribute="width" id="9LW-v2-rTO"/>
                                            <constraint firstItem="q1Q-YQ-j99" firstAttribute="leading" secondItem="Bbl-Jw-PsF" secondAttribute="trailing" constant="20" id="Bad-Qo-uUp"/>
                                            <constraint firstAttribute="bottom" secondItem="q1Q-YQ-j99" secondAttribute="bottom" constant="20" id="IzU-3R-uT0"/>
                                            <constraint firstItem="Bbl-Jw-PsF" firstAttribute="leading" secondItem="I4c-5V-HmL" secondAttribute="leading" constant="20" id="KV2-Sg-hJE"/>
                                            <constraint firstItem="uiW-u4-uw3" firstAttribute="centerX" secondItem="I4c-5V-HmL" secondAttribute="centerX" id="MxN-DZ-ajT"/>
                                            <constraint firstItem="nHN-ZK-vdr" firstAttribute="centerX" secondItem="I4c-5V-HmL" secondAttribute="centerX" id="R9X-Pm-v9U"/>
                                            <constraint firstItem="pGU-ws-EYG" firstAttribute="leading" secondItem="I4c-5V-HmL" secondAttribute="leading" constant="15" id="Tg8-h6-yXm"/>
                                            <constraint firstItem="nHN-ZK-vdr" firstAttribute="centerY" secondItem="Bbl-Jw-PsF" secondAttribute="centerY" id="U7r-25-1VI"/>
                                            <constraint firstItem="LnP-mY-OFT" firstAttribute="top" secondItem="uiW-u4-uw3" secondAttribute="bottom" constant="50" id="Z9E-pd-z4E"/>
                                            <constraint firstItem="LnP-mY-OFT" firstAttribute="leading" secondItem="I4c-5V-HmL" secondAttribute="leading" constant="15" id="aJU-8D-rTr"/>
                                            <constraint firstAttribute="trailing" secondItem="pGU-ws-EYG" secondAttribute="trailing" constant="15" id="afO-uH-4aD"/>
                                            <constraint firstItem="uiW-u4-uw3" firstAttribute="top" secondItem="I4c-5V-HmL" secondAttribute="top" constant="30" id="eOW-Q8-YGO"/>
                                            <constraint firstItem="pGU-ws-EYG" firstAttribute="top" secondItem="LnP-mY-OFT" secondAttribute="bottom" constant="20" id="gLI-q6-Lac"/>
                                            <constraint firstAttribute="height" constant="536" id="ggZ-xx-Nre"/>
                                            <constraint firstAttribute="trailing" secondItem="LnP-mY-OFT" secondAttribute="trailing" constant="15" id="odD-C3-MaN"/>
                                            <constraint firstAttribute="trailing" secondItem="q1Q-YQ-j99" secondAttribute="trailing" constant="20" id="rer-wK-ODt"/>
                                            <constraint firstAttribute="bottom" secondItem="Bbl-Jw-PsF" secondAttribute="bottom" constant="20" id="xHz-j8-V3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I4c-5V-HmL" firstAttribute="leading" secondItem="iV4-e6-qPb" secondAttribute="leading" id="0Ph-Lk-2Gj"/>
                                    <constraint firstItem="I4c-5V-HmL" firstAttribute="centerX" secondItem="iV4-e6-qPb" secondAttribute="centerX" id="5m3-SN-BX1"/>
                                    <constraint firstAttribute="trailing" secondItem="I4c-5V-HmL" secondAttribute="trailing" id="88n-Zb-Hos"/>
                                    <constraint firstItem="I4c-5V-HmL" firstAttribute="top" secondItem="iV4-e6-qPb" secondAttribute="top" id="HWi-DA-aQV"/>
                                    <constraint firstAttribute="bottom" secondItem="I4c-5V-HmL" secondAttribute="bottom" id="yeP-zG-mLd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iV4-e6-qPb" secondAttribute="trailing" id="M6k-mF-gJ3"/>
                            <constraint firstItem="BHF-ij-1cJ" firstAttribute="top" secondItem="iV4-e6-qPb" secondAttribute="bottom" id="MQD-9A-HyX"/>
                            <constraint firstItem="iV4-e6-qPb" firstAttribute="top" secondItem="Wvy-p9-n3g" secondAttribute="bottom" id="VhS-OO-nce"/>
                            <constraint firstItem="iV4-e6-qPb" firstAttribute="leading" secondItem="HW4-YH-Pzs" secondAttribute="leading" id="wl4-M2-HhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEC-84-M1z">
                        <barButtonItem key="leftBarButtonItem" id="FTx-Ya-fMb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zed-ji-HdN">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="-7" maxX="-7" maxY="-4"/>
                                <state key="normal" backgroundImage="loginViewClose.png"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="s4n-EC-FiF" eventType="touchUpInside" id="Qie-y2-8uI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="pGU-ws-EYG" id="V1o-Iz-vmt"/>
                        <outlet property="passwordTextField" destination="hce-Pg-5w1" id="Hkr-UB-U5q"/>
                        <outlet property="scrollView" destination="iV4-e6-qPb" id="kcG-nO-doZ"/>
                        <outlet property="scrollViewHeightConstraint" destination="ggZ-xx-Nre" id="Rhr-HO-6uC"/>
                        <outlet property="usernameTextField" destination="Ylu-bF-aUo" id="bEo-kS-bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gR-TQ-uLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="168"/>
        </scene>
        <!--注册-->
        <scene sceneID="hCK-kH-XXZ">
            <objects>
                <tableViewController id="j8P-lC-re6" customClass="UIRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bq-9O-OnR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mI7-41-sso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="qGi-hU-wbD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGi-hU-wbD" id="rw7-rj-aSR">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="vlc-d8-IJ6">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlc-d8-IJ6" id="sh5-gd-a6v">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-jt-s4k">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="j8P-lC-re6" id="8Fd-Zi-fMq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sf5-jt-s4k" firstAttribute="leading" secondItem="sh5-gd-a6v" secondAttribute="leading" constant="15" id="3vi-tA-dDE"/>
                                                <constraint firstItem="sf5-jt-s4k" firstAttribute="top" secondItem="sh5-gd-a6v" secondAttribute="top" id="DLH-qT-dZH"/>
                                                <constraint firstAttribute="bottom" secondItem="sf5-jt-s4k" secondAttribute="bottom" id="Mw5-ED-v7H"/>
                                                <constraint firstAttribute="trailing" secondItem="sf5-jt-s4k" secondAttribute="trailing" constant="15" id="xPu-m6-UcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="Yak-nY-6zW">
                                        <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yak-nY-6zW" id="fMB-Zi-vPC">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="HQr-Xt-3gX">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQr-Xt-3gX" id="eLJ-Lm-ZnI">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-B1-3cW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HwY-FL-6Zv"/>
                                                        <constraint firstAttribute="height" constant="35" id="vc2-yu-aKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getVerfiyBtnClick:" destination="j8P-lC-re6" eventType="touchUpInside" id="hea-z0-wSp"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-cf-Zcj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="j8P-lC-re6" id="VWj-7D-9y5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnH-B1-3cW" secondAttribute="trailing" constant="15" id="VGT-W6-pRs"/>
                                                <constraint firstItem="qnH-B1-3cW" firstAttribute="leading" secondItem="bvP-cf-Zcj" secondAttribute="trailing" constant="15" id="W0I-Jk-0RD"/>
                                                <constraint firstItem="bvP-cf-Zcj" firstAttribute="top" secondItem="eLJ-Lm-ZnI" secondAttribute="top" id="cce-HP-AfR"/>
                                                <constraint firstAttribute="bottom" secondItem="bvP-cf-Zcj" secondAttribute="bottom" id="hbA-ua-KPe"/>
                                                <constraint firstItem="qnH-B1-3cW" firstAttribute="centerY" secondItem="eLJ-Lm-ZnI" secondAttribute="centerY" id="oRh-MK-LWu"/>
                                                <constraint firstItem="bvP-cf-Zcj" firstAttribute="leading" secondItem="eLJ-Lm-ZnI" secondAttribute="leading" constant="15" id="uqY-KI-EWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="k9a-fU-Xqc">
                                        <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9a-fU-Xqc" id="zMO-AZ-eZi">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-RR-fSy">
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O3E-ch-1QS"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                    <connections>
                                                        <action selector="nextBtnClick:" destination="j8P-lC-re6" eventType="touchUpInside" id="jn5-Yg-w7h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Nd-0Dr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1L2-4b-EO1"/>
                                                        <constraint firstAttribute="height" constant="24" id="OhN-fZ-BIy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="checkBtn_uncheck.png"/>
                                                    <state key="selected" image="checkBtn_check.png"/>
                                                    <connections>
                                                        <action selector="checkBtnClick:" destination="j8P-lC-re6" eventType="touchUpInside" id="Uyu-at-7nu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-Xd-Mbh" customClass="TTTAttributedLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Pk0-tm-TZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uC9-Xd-Mbh" firstAttribute="leading" secondItem="eX0-Nd-0Dr" secondAttribute="trailing" constant="10" id="AcB-bN-nx5"/>
                                                <constraint firstItem="uC9-Xd-Mbh" firstAttribute="centerX" secondItem="zMO-AZ-eZi" secondAttribute="centerX" constant="24" id="CZd-yH-U3S"/>
                                                <constraint firstItem="uC9-Xd-Mbh" firstAttribute="top" secondItem="eX0-Nd-0Dr" secondAttribute="top" constant="3" id="ZNp-pl-R35"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZq-RR-fSy" secondAttribute="trailing" constant="15" id="bGM-zY-oWU"/>
                                                <constraint firstItem="uC9-Xd-Mbh" firstAttribute="top" secondItem="lZq-RR-fSy" secondAttribute="bottom" constant="15" id="lCb-gx-gNa"/>
                                                <constraint firstItem="lZq-RR-fSy" firstAttribute="top" secondItem="zMO-AZ-eZi" secondAttribute="topMargin" constant="10" id="tXj-bP-Ik1"/>
                                                <constraint firstItem="lZq-RR-fSy" firstAttribute="leading" secondItem="zMO-AZ-eZi" secondAttribute="leadingMargin" constant="15" id="xLF-m4-0uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j8P-lC-re6" id="y0A-o9-apn"/>
                            <outlet property="delegate" destination="j8P-lC-re6" id="3ec-J8-Z9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="FlG-zE-bho">
                        <barButtonItem key="leftBarButtonItem" id="BBS-4p-fVI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kgw-fb-z0z">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="j8P-lC-re6" eventType="touchUpInside" id="YeU-Ow-TUQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBtn" destination="eX0-Nd-0Dr" id="iK1-VI-tQa"/>
                        <outlet property="getVerfiyBtn" destination="qnH-B1-3cW" id="9Hk-wN-dRX"/>
                        <outlet property="nextBtn" destination="lZq-RR-fSy" id="7wd-c3-8RJ"/>
                        <outlet property="phoneNumTextField" destination="sf5-jt-s4k" id="dTt-8h-1eP"/>
                        <outlet property="protocolLabel" destination="uC9-Xd-Mbh" id="KUA-Xk-MNe"/>
                        <outlet property="verfiyTextField" destination="bvP-cf-Zcj" id="zsf-dC-3E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-Q8-I9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="926"/>
        </scene>
        <!--注册-->
        <scene sceneID="Yj7-Cs-9ga">
            <objects>
                <tableViewController storyboardIdentifier="UIRegisterNextViewController" id="6QZ-ie-Sl0" customClass="UIRegisterNextViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ca-c6-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MzN-AZ-KHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="5hA-0B-NdW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hA-0B-NdW" id="wUS-eX-LJO">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="0uR-bR-2Fd">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uR-bR-2Fd" id="7SB-6q-PRo">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-vL-bMz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6QZ-ie-Sl0" id="G7M-eB-0b7"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-fN-HiR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="04R-BS-AJq"/>
                                                        <constraint firstAttribute="height" constant="42" id="9KB-18-Zee"/>
                                                    </constraints>
                                                    <state key="normal" image="loginRegisterHide.png"/>
                                                    <state key="selected" image="loginRegisterShow.png"/>
                                                    <connections>
                                                        <action selector="showOrHideBtnClick:" destination="6QZ-ie-Sl0" eventType="touchUpInside" id="TGE-vB-wgN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhE-vL-bMz" firstAttribute="top" secondItem="7SB-6q-PRo" secondAttribute="top" id="3Ee-JH-6xf"/>
                                                <constraint firstItem="BIJ-fN-HiR" firstAttribute="centerY" secondItem="7SB-6q-PRo" secondAttribute="centerY" id="R01-Lb-1Pu"/>
                                                <constraint firstAttribute="trailing" secondItem="BIJ-fN-HiR" secondAttribute="trailing" constant="5" id="XKb-AN-cPw"/>
                                                <constraint firstItem="YhE-vL-bMz" firstAttribute="leading" secondItem="7SB-6q-PRo" secondAttribute="leading" constant="15" id="nag-Sw-v7E"/>
                                                <constraint firstItem="BIJ-fN-HiR" firstAttribute="leading" secondItem="YhE-vL-bMz" secondAttribute="trailing" constant="5" id="pzI-S9-iUi"/>
                                                <constraint firstAttribute="bottom" secondItem="YhE-vL-bMz" secondAttribute="bottom" id="sbI-Xq-xVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="L8K-yS-hfd">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8K-yS-hfd" id="u9K-fe-zDu">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度在6~16位英文、数字或下划线组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-f5-afw">
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wkZ-f5-afw" secondAttribute="bottom" constant="10" id="13b-3k-ZpC"/>
                                                <constraint firstAttribute="trailing" secondItem="wkZ-f5-afw" secondAttribute="trailing" id="fK5-mL-Cqs"/>
                                                <constraint firstItem="wkZ-f5-afw" firstAttribute="top" secondItem="u9K-fe-zDu" secondAttribute="top" id="mtT-F0-uYO"/>
                                                <constraint firstItem="wkZ-f5-afw" firstAttribute="leading" secondItem="u9K-fe-zDu" secondAttribute="leading" id="nOb-Vz-SWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="woE-hl-xue">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woE-hl-xue" id="HyT-7l-nyQ">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请码（选填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MId-hF-hC2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6QZ-ie-Sl0" id="XKZ-Kl-YZP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MId-hF-hC2" firstAttribute="leading" secondItem="HyT-7l-nyQ" secondAttribute="leading" constant="15" id="98b-dM-iS3"/>
                                                <constraint firstItem="MId-hF-hC2" firstAttribute="top" secondItem="HyT-7l-nyQ" secondAttribute="top" id="Crz-1C-dN1"/>
                                                <constraint firstAttribute="trailing" secondItem="MId-hF-hC2" secondAttribute="trailing" constant="15" id="Etl-oy-30v"/>
                                                <constraint firstAttribute="bottom" secondItem="MId-hF-hC2" secondAttribute="bottom" id="rbP-7u-fAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="usT-5T-77l">
                                        <rect key="frame" x="0.0" y="140" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usT-5T-77l" id="Els-P2-1qp">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-bM-wC1">
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cDJ-E7-Qya"/>
                                                    </constraints>
                                                    <state key="normal" title="注册"/>
                                                    <connections>
                                                        <action selector="nextBtnClick:" destination="6QZ-ie-Sl0" eventType="touchUpInside" id="UJP-vG-eoH"/>
                                                        <action selector="nextBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="ZyZ-Ik-XuJ"/>
                                                        <action selector="nextBtnClick:" destination="j8P-lC-re6" eventType="touchUpInside" id="wg0-dA-m4S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BfG-bM-wC1" firstAttribute="top" secondItem="Els-P2-1qp" secondAttribute="topMargin" constant="10" id="IK6-Ha-0bt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BfG-bM-wC1" secondAttribute="trailing" constant="15" id="KhO-fr-yvK"/>
                                                <constraint firstItem="BfG-bM-wC1" firstAttribute="leading" secondItem="Els-P2-1qp" secondAttribute="leadingMargin" constant="15" id="v5c-eJ-XRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6QZ-ie-Sl0" id="gaC-iW-ttC"/>
                            <outlet property="delegate" destination="6QZ-ie-Sl0" id="s2p-jK-9zZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="K9A-Oc-SbO">
                        <barButtonItem key="leftBarButtonItem" id="uOL-Gn-YCp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wbK-Dr-mse">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="6QZ-ie-Sl0" eventType="touchUpInside" id="gNk-GL-eQM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationCodeTextField" destination="MId-hF-hC2" id="ccj-2G-onD"/>
                        <outlet property="nextBtn" destination="BfG-bM-wC1" id="fgY-4d-j0R"/>
                        <outlet property="passwordTextField" destination="YhE-vL-bMz" id="5K2-zT-1r3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4G-xv-QdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="926"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="4kY-hT-5Ij">
            <objects>
                <tableViewController storyboardIdentifier="UIRetrievePasswordViewController" id="Rlz-Zx-vqW" customClass="UIRetrievePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNf-rz-Oxs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="X6j-Ho-7UZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="0PC-2c-pTr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PC-2c-pTr" id="oCT-4Y-64f">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="t5o-3H-BPh">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5o-3H-BPh" id="he9-4d-95d">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-qr-qE6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rlz-Zx-vqW" id="U0Q-Fy-6rI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZWL-qr-qE6" secondAttribute="bottom" id="9Dd-sa-CbR"/>
                                                <constraint firstItem="ZWL-qr-qE6" firstAttribute="leading" secondItem="he9-4d-95d" secondAttribute="leading" constant="15" id="Sgx-eE-XH6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWL-qr-qE6" secondAttribute="trailing" constant="15" id="rnu-EY-lrn"/>
                                                <constraint firstItem="ZWL-qr-qE6" firstAttribute="top" secondItem="he9-4d-95d" secondAttribute="top" id="xSa-xB-WZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="Sg2-Tq-axR">
                                        <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sg2-Tq-axR" id="2mh-ma-Hv6">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="jJ2-IE-2HX">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ2-IE-2HX" id="Iaj-4i-n0b">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-WA-Z4b">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="pUv-8R-9Gr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getVerfiyBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="ZMO-5O-zTK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-8q-SgZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rlz-Zx-vqW" id="BmP-WN-nuR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Snk-WA-Z4b" secondAttribute="trailing" constant="15" id="5iS-q6-vTg"/>
                                                <constraint firstItem="EjU-8q-SgZ" firstAttribute="top" secondItem="Iaj-4i-n0b" secondAttribute="top" id="6AZ-zC-tQo"/>
                                                <constraint firstItem="EjU-8q-SgZ" firstAttribute="leading" secondItem="Iaj-4i-n0b" secondAttribute="leading" constant="15" id="8Rq-zL-tWe"/>
                                                <constraint firstItem="Snk-WA-Z4b" firstAttribute="centerY" secondItem="Iaj-4i-n0b" secondAttribute="centerY" id="VRf-wB-Z4s"/>
                                                <constraint firstItem="Snk-WA-Z4b" firstAttribute="leading" secondItem="EjU-8q-SgZ" secondAttribute="trailing" constant="15" id="djZ-HS-8Im"/>
                                                <constraint firstAttribute="bottom" secondItem="EjU-8q-SgZ" secondAttribute="bottom" id="ueJ-bc-2sB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="38g-6s-Loq">
                                        <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38g-6s-Loq" id="dOX-EB-eNj">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-eH-O1d">
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8lz-xl-lit"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                    <connections>
                                                        <action selector="nextBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="rDe-mL-MjR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-I1-GLn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hqE-7C-pFk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="如手机号遗失，请联系客服" image="tel.png">
                                                        <color key="titleColor" red="1" green="0.77254901960784317" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="telBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="wEn-Ba-31s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cJy-I1-GLn" firstAttribute="centerX" secondItem="dOX-EB-eNj" secondAttribute="centerX" id="QeO-PM-A6r"/>
                                                <constraint firstItem="ezh-eH-O1d" firstAttribute="leading" secondItem="dOX-EB-eNj" secondAttribute="leadingMargin" constant="15" id="Tna-ia-KV7"/>
                                                <constraint firstItem="cJy-I1-GLn" firstAttribute="top" secondItem="ezh-eH-O1d" secondAttribute="bottom" constant="20" id="UZ9-cu-10l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezh-eH-O1d" secondAttribute="trailing" constant="15" id="rCO-SR-Dey"/>
                                                <constraint firstItem="ezh-eH-O1d" firstAttribute="top" secondItem="dOX-EB-eNj" secondAttribute="topMargin" constant="10" id="xdz-Ar-zgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rlz-Zx-vqW" id="9ok-gR-4Gq"/>
                            <outlet property="delegate" destination="Rlz-Zx-vqW" id="7oj-lm-7ID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="找回密码" id="kPO-Ec-2pS">
                        <barButtonItem key="leftBarButtonItem" id="Zbj-uj-3Qz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wBZ-yT-rlY">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="IUe-Vs-UNu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getVerfiyBtn" destination="Snk-WA-Z4b" id="c89-Do-ixj"/>
                        <outlet property="nextBtn" destination="ezh-eH-O1d" id="f5p-wf-OGs"/>
                        <outlet property="phoneNumTextField" destination="ZWL-qr-qE6" id="f1D-D3-b8W"/>
                        <outlet property="verfiyCodeTextField" destination="EjU-8q-SgZ" id="Cw3-ia-Ruc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byw-Dk-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="168"/>
        </scene>
        <!--重新设置登录密码-->
        <scene sceneID="okO-TZ-suL">
            <objects>
                <tableViewController storyboardIdentifier="UIRetrievePasswordNextViewController" id="XkO-xj-3mA" customClass="UIRetrievePasswordNextViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8d-Vf-eKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ni8-s3-SA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="6qP-Yv-OwM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qP-Yv-OwM" id="knx-1d-x38">
                                            <frame key="frameInset" width="375" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8eV-sF-76X">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eV-sF-76X" id="3xh-9u-qcz">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-aZ-Y1c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XkO-xj-3mA" id="JfQ-Rx-cOs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ie-aZ-Y1c" firstAttribute="top" secondItem="3xh-9u-qcz" secondAttribute="top" id="Bof-94-pNf"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ie-aZ-Y1c" secondAttribute="trailing" constant="15" id="nOg-wG-KHw"/>
                                                <constraint firstItem="1Ie-aZ-Y1c" firstAttribute="leading" secondItem="3xh-9u-qcz" secondAttribute="leading" constant="15" id="sAD-zj-fMU"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ie-aZ-Y1c" secondAttribute="bottom" id="srs-Ch-oeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="Xgz-bn-k9v">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgz-bn-k9v" id="99b-vq-f51">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度在6~16位英文、数字或下划线组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-wC-aXP">
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1y8-wC-aXP" secondAttribute="trailing" id="RDc-NY-UcN"/>
                                                <constraint firstItem="1y8-wC-aXP" firstAttribute="top" secondItem="99b-vq-f51" secondAttribute="top" id="nGO-Hg-IXv"/>
                                                <constraint firstItem="1y8-wC-aXP" firstAttribute="leading" secondItem="99b-vq-f51" secondAttribute="leading" id="oLM-Lc-ds9"/>
                                                <constraint firstAttribute="bottom" secondItem="1y8-wC-aXP" secondAttribute="bottom" constant="10" id="xfV-YA-rlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Fdo-hn-TNn">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdo-hn-TNn" id="Xxh-dn-fbW">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-mr-LJH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XkO-xj-3mA" id="Kiw-bk-1jI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1p-mr-LJH" firstAttribute="leading" secondItem="Xxh-dn-fbW" secondAttribute="leading" constant="15" id="COI-Y7-f1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="h1p-mr-LJH" secondAttribute="bottom" id="Lcn-9a-cPz"/>
                                                <constraint firstAttribute="trailing" secondItem="h1p-mr-LJH" secondAttribute="trailing" constant="15" id="eWz-21-z2j"/>
                                                <constraint firstItem="h1p-mr-LJH" firstAttribute="top" secondItem="Xxh-dn-fbW" secondAttribute="top" id="gdf-wi-s4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="QX6-mn-O81">
                                        <rect key="frame" x="0.0" y="140" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QX6-mn-O81" id="eu1-QH-JPD">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-nu-htM">
                                                    <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yDZ-cQ-qlc"/>
                                                    </constraints>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="nextBtnClick:" destination="XkO-xj-3mA" eventType="touchUpInside" id="sSK-PP-fja"/>
                                                        <action selector="nextBtnClick:" destination="Rlz-Zx-vqW" eventType="touchUpInside" id="sSd-T4-5vI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="izs-nu-htM" secondAttribute="trailing" constant="15" id="Tqo-Kf-6Wg"/>
                                                <constraint firstItem="izs-nu-htM" firstAttribute="top" secondItem="eu1-QH-JPD" secondAttribute="topMargin" constant="10" id="UuC-eI-mS3"/>
                                                <constraint firstItem="izs-nu-htM" firstAttribute="leading" secondItem="eu1-QH-JPD" secondAttribute="leadingMargin" constant="15" id="V6B-M5-fYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XkO-xj-3mA" id="fOM-B3-gSf"/>
                            <outlet property="delegate" destination="XkO-xj-3mA" id="Hll-5T-p2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="重新设置登录密码" id="NEe-Ri-AYr">
                        <barButtonItem key="leftBarButtonItem" id="Y9C-18-bmt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PA4-lv-tEx">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backImage.png"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="XkO-xj-3mA" eventType="touchUpInside" id="aFF-Xy-DXg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBtn" destination="izs-nu-htM" id="Gjv-ec-3i8"/>
                        <outlet property="passwordTextField" destination="1Ie-aZ-Y1c" id="VA8-UZ-0Cs"/>
                        <outlet property="rePasswordTextField" destination="h1p-mr-LJH" id="rwv-US-B5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYt-FK-Cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="16" height="16"/>
        <image name="baocaiLoginLogo.png" width="170" height="67"/>
        <image name="checkBtn_check.png" width="12" height="12"/>
        <image name="checkBtn_uncheck.png" width="12" height="12"/>
        <image name="loginRegisterHide.png" width="22" height="22"/>
        <image name="loginRegisterShow.png" width="22" height="22"/>
        <image name="loginViewAccount.png" width="24" height="24"/>
        <image name="loginViewClose.png" width="16" height="16"/>
        <image name="loginViewPassword.png" width="24" height="24"/>
        <image name="tel.png" width="24" height="24"/>
    </resources>
</document>
